(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.118:0.118:0.118) (0.072:0.072:0.072))
    (INTERCONNECT en_i input1.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT rst_ni input2.I (0.066:0.066:0.066) (0.040:0.040:0.040))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.311:0.311:0.311) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.247:0.247:0.247) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.242:0.242:0.242) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.374:0.374:0.374) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.798:0.798:0.798) (0.862:0.862:0.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.287:0.287:0.287) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.671:0.671:0.671) (0.674:0.674:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.436:0.436:0.436))
    (IOPATH A2 ZN (0.637:0.637:0.637) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.307:0.307:0.307))
    (IOPATH A2 ZN (0.520:0.520:0.520) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.247:0.247:0.247))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.567:0.567:0.567) (0.264:0.264:0.264)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.493:0.493:0.493) (0.241:0.241:0.241)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.432:0.432:0.432) (0.247:0.247:0.247)))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.207:0.207:0.207))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.570:0.570:0.570) (0.222:0.222:0.222)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.203:0.203:0.203)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.438:0.438:0.438) (0.207:0.207:0.207)))
    (IOPATH B1 ZN (0.553:0.554:0.554) (0.362:0.366:0.370))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.553:0.554:0.554) (0.333:0.337:0.341)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.480:0.481:0.481) (0.316:0.319:0.322)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.428:0.428:0.428) (0.362:0.366:0.370)))
    (IOPATH B2 ZN (0.592:0.593:0.595) (0.315:0.320:0.325))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.592:0.593:0.595) (0.286:0.292:0.297)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.521:0.523:0.524) (0.272:0.277:0.281)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.450:0.452:0.453) (0.315:0.320:0.325)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.569:0.569:0.569) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.574:0.574:0.574) (0.252:0.252:0.252))
    (IOPATH B ZN (0.563:0.563:0.563) (0.425:0.425:0.425))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.563:0.563:0.563) (0.400:0.400:0.400)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.492:0.492:0.492) (0.382:0.382:0.382)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.429:0.429:0.429) (0.425:0.425:0.425)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.633:0.633:0.633) (0.578:0.578:0.578))
    (IOPATH A2 ZN (0.547:0.547:0.547) (0.507:0.507:0.507))
    (IOPATH A3 ZN (0.649:0.649:0.649) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.402:0.413:0.424) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.336:0.352) (0.191:0.196:0.201))
    (IOPATH A2 ZN (0.320:0.333:0.347) (0.223:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.173:1.173:1.173) (0.831:0.831:0.831))
    (IOPATH A2 Z (1.099:1.099:1.099) (0.735:0.735:0.735))
    (IOPATH A3 Z (1.109:1.109:1.109) (0.782:0.782:0.782))
    (IOPATH A4 Z (1.107:1.107:1.107) (0.877:0.877:0.877))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.474:1.474:1.474) (1.570:1.570:1.570))
    (IOPATH A2 ZN (1.380:1.380:1.380) (1.507:1.507:1.507))
    (IOPATH A3 ZN (1.438:1.438:1.438) (1.517:1.517:1.517))
    (IOPATH A4 ZN (1.544:1.544:1.544) (1.510:1.510:1.510))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.430:0.430:0.430) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.766:0.766:0.767) (0.208:0.204:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.522:0.536:0.549) (0.215:0.215:0.214))
    (IOPATH B ZN (0.503:0.512:0.520) (0.329:0.354:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.503:0.512:0.520) (0.305:0.329:0.353)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.440:0.448) (0.290:0.313:0.335)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.380:0.390:0.400) (0.329:0.354:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.611:0.611:0.611) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.757:0.758:0.758) (0.358:0.359:0.359))
    (IOPATH B ZN (0.595:0.595:0.595) (0.352:0.352:0.352))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.595:0.595:0.595) (0.269:0.269:0.269)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.560:0.560:0.560) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.572:0.572:0.572) (0.352:0.352:0.352)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.537:0.537:0.537) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.954:0.955:0.956) (0.130:0.121:0.112))
    (IOPATH B ZN (0.466:0.490:0.514) (0.337:0.358:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.466:0.490:0.514) (0.311:0.331:0.351)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.394:0.417:0.439) (0.295:0.312:0.329)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.349:0.374:0.400) (0.337:0.358:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.432:0.436:0.439) (0.230:0.230:0.230))
    (IOPATH B ZN (0.538:0.538:0.538) (0.421:0.421:0.421))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.538:0.538:0.538) (0.395:0.395:0.395)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.467:0.467:0.467) (0.374:0.374:0.374)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.421:0.421:0.421)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.587:0.587:0.587) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.780:0.780:0.780) (0.436:0.436:0.436))
    (IOPATH A3 ZN (0.952:0.952:0.953) (0.532:0.537:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.617:0.617:0.617) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.544:0.563:0.583) (0.314:0.327:0.340))
    (IOPATH A3 ZN (0.590:0.624:0.658) (0.401:0.415:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.618:0.618:0.618) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.840:0.840:0.840) (0.342:0.342:0.342))
    (IOPATH A3 ZN (1.067:1.067:1.068) (0.374:0.372:0.369))
    (IOPATH B ZN (0.389:0.389:0.389) (0.319:0.319:0.319))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.389:0.389:0.389) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.367:0.367:0.367) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.367:0.367:0.367) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.341:0.341:0.341) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.373:0.373:0.373) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.348:0.348:0.348) (0.300:0.300:0.300)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.348:0.348:0.348) (0.319:0.319:0.319)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.507:0.507:0.507) (0.535:0.535:0.535))
    (IOPATH A2 ZN (0.588:0.588:0.588) (0.572:0.572:0.572))
    (IOPATH A3 ZN (0.607:0.607:0.607) (0.562:0.562:0.562))
    (IOPATH A4 ZN (0.609:0.613:0.616) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.885:0.885:0.885) (0.781:0.781:0.781))
    (IOPATH A2 Z (0.738:0.772:0.807) (0.568:0.662:0.756))
    (IOPATH A3 Z (0.747:0.750:0.753) (0.774:0.782:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.527:0.527:0.527) (0.549:0.549:0.549))
    (IOPATH A2 ZN (0.586:0.586:0.586) (0.564:0.564:0.564))
    (IOPATH A3 ZN (0.653:0.653:0.653) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.790:0.790:0.790) (0.368:0.368:0.368))
    (IOPATH A2 ZN (1.043:1.044:1.044) (0.478:0.480:0.482))
    (IOPATH A3 ZN (0.727:0.729:0.731) (0.416:0.425:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.657:0.665:0.674) (0.252:0.253:0.254))
    (IOPATH B ZN (0.707:0.734:0.761) (0.447:0.460:0.473))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.707:0.734:0.761) (0.417:0.429:0.440)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.617:0.644:0.671) (0.397:0.407:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.559:0.590:0.621) (0.447:0.460:0.473)))
    (IOPATH C ZN (0.778:0.778:0.778) (0.448:0.448:0.448))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.778:0.778:0.778) (0.412:0.412:0.412)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.688:0.688:0.688) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.625:0.625:0.625) (0.448:0.448:0.448)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.868:0.868:0.868) (0.292:0.292:0.292))
    (IOPATH A2 ZN (1.184:1.184:1.185) (0.355:0.351:0.347))
    (IOPATH A3 ZN (0.807:0.809:0.811) (0.353:0.358:0.364))
    (IOPATH B ZN (0.433:0.433:0.433) (0.346:0.346:0.346))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.433:0.433:0.433) (0.245:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.411:0.411:0.411) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.411:0.411:0.411) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.385:0.385:0.385) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.418:0.418:0.418) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.392:0.392:0.392) (0.325:0.325:0.325)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.392:0.392:0.392) (0.346:0.346:0.346)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.555:0.555:0.555) (1.438:1.438:1.438))
    (IOPATH A2 Z (0.684:0.684:0.684) (1.765:1.765:1.765))
    (IOPATH A3 Z (0.734:0.732:0.731) (2.139:2.139:2.140))
    (IOPATH A4 Z (0.670:0.679:0.688) (1.789:1.790:1.792))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.870:0.870:0.870) (0.769:0.769:0.769))
    (IOPATH A2 Z (0.726:0.761:0.796) (0.570:0.647:0.724))
    (IOPATH A3 Z (0.725:0.726:0.726) (0.707:0.709:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.402:0.402:0.403) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.517:0.517:0.517) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.441:0.442:0.443) (0.254:0.257:0.261))
    (IOPATH B ZN (0.359:0.363:0.367) (0.299:0.304:0.308))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.359:0.363:0.367) (0.225:0.230:0.235)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.330:0.335:0.339) (0.253:0.257:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.339:0.343:0.347) (0.299:0.304:0.308)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.906:1.906:1.906) (1.574:1.574:1.574))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.494:0.508:0.522))
    (SETUP (negedge D) (posedge CLK) (0.511:0.534:0.557))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.095:0.073:0.052))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.681:1.681:1.681) (1.427:1.427:1.427))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.489:0.491))
    (SETUP (negedge D) (posedge CLK) (0.478:0.484:0.489))
    (HOLD (posedge D) (posedge CLK) (0.053:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.126:0.121:0.116))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.635:1.635:1.635) (1.397:1.397:1.397))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.494:0.506:0.517))
    (SETUP (negedge D) (posedge CLK) (0.480:0.513:0.547))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.044))
    (HOLD (negedge D) (posedge CLK) (0.124:0.093:0.061))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.639:1.639:1.639) (1.400:1.400:1.400))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.508:0.528))
    (SETUP (negedge D) (posedge CLK) (0.508:0.537:0.566))
    (HOLD (posedge D) (posedge CLK) (0.053:0.049:0.045))
    (HOLD (negedge D) (posedge CLK) (0.098:0.071:0.043))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.724:1.724:1.724) (1.455:1.455:1.455))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.529:0.531))
    (SETUP (negedge D) (posedge CLK) (0.512:0.547:0.581))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.094:0.061:0.029))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.608:1.608:1.608) (1.379:1.379:1.379))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.474:0.475:0.476))
    (SETUP (negedge D) (posedge CLK) (0.478:0.480:0.482))
    (HOLD (posedge D) (posedge CLK) (0.057:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.126:0.124:0.122))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.538:1.538:1.538) (1.328:1.328:1.328))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.533:0.539))
    (SETUP (negedge D) (posedge CLK) (0.490:0.542:0.594))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (HOLD (negedge D) (posedge CLK) (0.115:0.066:0.017))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.449:1.449:1.449) (1.263:1.263:1.263))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.472:0.473:0.473))
    (SETUP (negedge D) (posedge CLK) (0.476:0.478:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.057:0.057))
    (HOLD (negedge D) (posedge CLK) (0.127:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.468:1.468:1.468) (1.277:1.277:1.277))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.501:0.513))
    (SETUP (negedge D) (posedge CLK) (0.479:0.495:0.511))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.125:0.110:0.095))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.224:2.224:2.224) (2.331:2.331:2.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.393:2.393:2.393) (2.456:2.456:2.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.804:2.804:2.804) (2.778:2.778:2.778))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.810:2.810:2.810) (2.785:2.785:2.785))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.854:2.854:2.854) (2.930:2.930:2.930))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.852:2.852:2.852) (2.862:2.862:2.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.837:2.837:2.837) (2.839:2.839:2.839))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.838:2.838:2.838) (2.841:2.841:2.841))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.843:2.843:2.843) (2.867:2.867:2.867))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.831:2.831:2.831) (2.827:2.827:2.827))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.824:2.824:2.824) (2.807:2.807:2.807))
   )
  )
 )
)
