(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.116:0.116:0.116) (0.071:0.071:0.071))
    (INTERCONNECT en_i input1.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT rst_ni input2.I (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.302:0.302:0.302) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.259:0.259:0.259) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.383:0.383:0.383) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.839:0.839:0.839) (0.906:0.906:0.906))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.735:0.735:0.735) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.576:0.576:0.576) (0.476:0.476:0.476))
    (IOPATH A2 ZN (0.695:0.695:0.695) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.309:0.309:0.309))
    (IOPATH A2 ZN (0.532:0.532:0.532) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.554:0.554:0.554) (0.251:0.251:0.251))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.554:0.554:0.554) (0.269:0.269:0.269)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.481:0.481:0.481) (0.247:0.247:0.247)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.421:0.421:0.421) (0.251:0.251:0.251)))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.214:0.214:0.214))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.570:0.570:0.570) (0.229:0.229:0.229)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.211:0.211:0.211)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.437:0.437:0.437) (0.214:0.214:0.214)))
    (IOPATH B1 ZN (0.564:0.567:0.571) (0.370:0.376:0.381))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.564:0.567:0.571) (0.341:0.347:0.352)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.491:0.494:0.497) (0.324:0.328:0.332)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.437:0.440:0.444) (0.370:0.376:0.381)))
    (IOPATH B2 ZN (0.599:0.602:0.605) (0.319:0.325:0.331))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.599:0.602:0.605) (0.291:0.296:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.528:0.531:0.534) (0.276:0.281:0.287)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.455:0.459:0.462) (0.319:0.325:0.331)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.578:0.578:0.578) (0.318:0.318:0.318))
    (IOPATH A2 ZN (0.595:0.595:0.595) (0.274:0.274:0.274))
    (IOPATH B ZN (0.590:0.590:0.590) (0.437:0.437:0.437))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.590:0.590:0.590) (0.413:0.413:0.413)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.519:0.519:0.519) (0.396:0.396:0.396)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.448:0.448:0.448) (0.437:0.437:0.437)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.623:0.623:0.623) (0.576:0.576:0.576))
    (IOPATH A2 ZN (0.552:0.552:0.552) (0.517:0.517:0.517))
    (IOPATH A3 ZN (0.651:0.651:0.651) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.325:0.325:0.325))
    (IOPATH A2 ZN (0.432:0.440:0.448) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.346:0.361) (0.199:0.203:0.206))
    (IOPATH A2 ZN (0.330:0.346:0.362) (0.232:0.235:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.149:1.149:1.149) (0.808:0.808:0.808))
    (IOPATH A2 Z (1.083:1.083:1.083) (0.711:0.711:0.711))
    (IOPATH A3 Z (1.104:1.104:1.104) (0.775:0.775:0.775))
    (IOPATH A4 Z (1.104:1.104:1.104) (0.867:0.867:0.867))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.558:1.558:1.558) (1.671:1.671:1.671))
    (IOPATH A2 ZN (1.466:1.466:1.466) (1.620:1.620:1.620))
    (IOPATH A3 ZN (1.540:1.540:1.540) (1.640:1.640:1.640))
    (IOPATH A4 ZN (1.643:1.643:1.643) (1.634:1.634:1.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.849:0.849:0.849) (0.223:0.219:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.529:0.539:0.549) (0.221:0.221:0.220))
    (IOPATH B ZN (0.518:0.528:0.539) (0.340:0.367:0.394))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.518:0.528:0.539) (0.316:0.342:0.368)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.446:0.456:0.467) (0.302:0.325:0.349)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.394:0.406:0.418) (0.340:0.367:0.394)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.669:0.669:0.669) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.854:0.854:0.854) (0.396:0.397:0.398))
    (IOPATH B ZN (0.630:0.630:0.630) (0.379:0.379:0.379))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.630:0.630:0.630) (0.295:0.295:0.295)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.595:0.595:0.595) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.607:0.607:0.607) (0.379:0.379:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.223:0.223:0.223))
    (IOPATH A2 ZN (1.037:1.038:1.038) (0.115:0.106:0.097))
    (IOPATH B ZN (0.480:0.506:0.533) (0.348:0.372:0.396))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.480:0.506:0.533) (0.323:0.345:0.367)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.407:0.433:0.458) (0.306:0.325:0.344)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.362:0.390:0.418) (0.348:0.372:0.396)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.461:0.464:0.468) (0.247:0.247:0.247))
    (IOPATH B ZN (0.572:0.572:0.572) (0.442:0.442:0.442))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.572:0.572:0.572) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.501:0.501:0.501) (0.396:0.396:0.396)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.441:0.441:0.441) (0.442:0.442:0.442)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.593:0.593:0.593) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.794:0.794:0.794) (0.440:0.440:0.440))
    (IOPATH A3 ZN (0.997:0.997:0.997) (0.543:0.547:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.639:0.639:0.639) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.550:0.569:0.589) (0.322:0.334:0.347))
    (IOPATH A3 ZN (0.593:0.630:0.668) (0.403:0.419:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.640:0.640:0.640) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.872:0.872:0.872) (0.350:0.350:0.350))
    (IOPATH A3 ZN (1.144:1.144:1.144) (0.379:0.376:0.374))
    (IOPATH B ZN (0.404:0.404:0.404) (0.326:0.326:0.326))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.404:0.404:0.404) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.381:0.381:0.381) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.356:0.356:0.356) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.388:0.388:0.388) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.363:0.363:0.363) (0.307:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.363:0.363:0.363) (0.326:0.326:0.326)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.538:0.538) (0.566:0.566:0.566))
    (IOPATH A2 ZN (0.603:0.603:0.603) (0.582:0.582:0.582))
    (IOPATH A3 ZN (0.618:0.618:0.618) (0.572:0.572:0.572))
    (IOPATH A4 ZN (0.616:0.620:0.623) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.909:0.909:0.909) (0.803:0.803:0.803))
    (IOPATH A2 Z (0.755:0.792:0.829) (0.584:0.687:0.790))
    (IOPATH A3 Z (0.763:0.767:0.770) (0.792:0.800:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.512:0.512:0.512) (0.532:0.532:0.532))
    (IOPATH A2 ZN (0.599:0.599:0.599) (0.565:0.565:0.565))
    (IOPATH A3 ZN (0.649:0.649:0.649) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.770:0.770:0.770) (0.345:0.345:0.345))
    (IOPATH A2 ZN (1.061:1.061:1.061) (0.453:0.454:0.455))
    (IOPATH A3 ZN (0.688:0.690:0.692) (0.397:0.406:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.680:0.689:0.697) (0.261:0.263:0.264))
    (IOPATH B ZN (0.722:0.753:0.785) (0.447:0.465:0.482))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.722:0.753:0.785) (0.418:0.434:0.450)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.633:0.664:0.694) (0.399:0.413:0.428)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.570:0.606:0.642) (0.447:0.465:0.482)))
    (IOPATH C ZN (0.805:0.805:0.805) (0.470:0.470:0.470))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.805:0.805:0.805) (0.435:0.435:0.435)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.715:0.715:0.715) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.650:0.650:0.650) (0.470:0.470:0.470)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.950:0.950:0.950) (0.324:0.324:0.324))
    (IOPATH A2 ZN (1.323:1.323:1.324) (0.385:0.382:0.379))
    (IOPATH A3 ZN (0.870:0.873:0.875) (0.377:0.384:0.390))
    (IOPATH B ZN (0.450:0.450:0.450) (0.366:0.366:0.366))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.450:0.450:0.450) (0.259:0.259:0.259)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.428:0.428:0.428) (0.263:0.263:0.263)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.263:0.263:0.263)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.402:0.402:0.402) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.409:0.409:0.409) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.366:0.366:0.366)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.574:0.574:0.574) (1.461:1.461:1.461))
    (IOPATH A2 Z (0.707:0.707:0.707) (1.812:1.812:1.812))
    (IOPATH A3 Z (0.753:0.751:0.749) (2.252:2.252:2.253))
    (IOPATH A4 Z (0.692:0.701:0.710) (1.816:1.818:1.819))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.882:0.882:0.882) (0.781:0.781:0.781))
    (IOPATH A2 Z (0.733:0.772:0.810) (0.579:0.667:0.755))
    (IOPATH A3 Z (0.730:0.730:0.731) (0.722:0.724:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.414:0.419:0.424) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.496:0.496:0.496) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.411:0.412:0.413) (0.240:0.243:0.247))
    (IOPATH B ZN (0.341:0.347:0.354) (0.281:0.286:0.290))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.341:0.347:0.354) (0.211:0.216:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.318:0.324) (0.235:0.238:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.321:0.327:0.333) (0.281:0.286:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.879:1.879:1.879) (1.557:1.557:1.557))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.493:0.508:0.523))
    (SETUP (negedge D) (posedge CLK) (0.513:0.536:0.559))
    (HOLD (posedge D) (posedge CLK) (0.051:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.093:0.071:0.050))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.661:1.661:1.661) (1.414:1.414:1.414))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.492:0.494))
    (SETUP (negedge D) (posedge CLK) (0.481:0.488:0.494))
    (HOLD (posedge D) (posedge CLK) (0.052:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.123:0.117:0.111))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.560:1.560:1.560) (1.344:1.344:1.344))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.496:0.507:0.518))
    (SETUP (negedge D) (posedge CLK) (0.482:0.518:0.554))
    (HOLD (posedge D) (posedge CLK) (0.050:0.047:0.045))
    (HOLD (negedge D) (posedge CLK) (0.123:0.088:0.054))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.651:1.651:1.651) (1.408:1.408:1.408))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.510:0.531))
    (SETUP (negedge D) (posedge CLK) (0.511:0.545:0.579))
    (HOLD (posedge D) (posedge CLK) (0.052:0.049:0.045))
    (HOLD (negedge D) (posedge CLK) (0.095:0.063:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.748:1.748:1.748) (1.471:1.471:1.471))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.530:0.531))
    (SETUP (negedge D) (posedge CLK) (0.514:0.551:0.587))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.092:0.058:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.691:1.691:1.691) (1.434:1.434:1.434))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.477:0.478:0.479))
    (SETUP (negedge D) (posedge CLK) (0.480:0.483:0.485))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.124:0.122:0.119))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.525:1.525:1.525) (1.319:1.319:1.319))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.534:0.540))
    (SETUP (negedge D) (posedge CLK) (0.494:0.545:0.596))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (HOLD (negedge D) (posedge CLK) (0.111:0.064:0.016))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.449:1.449:1.449) (1.263:1.263:1.263))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.472:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.477:0.478:0.480))
    (HOLD (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (HOLD (negedge D) (posedge CLK) (0.127:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.459:1.459:1.459) (1.270:1.270:1.270))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.484:0.495:0.505))
    (SETUP (negedge D) (posedge CLK) (0.475:0.491:0.507))
    (HOLD (posedge D) (posedge CLK) (0.054:0.050:0.047))
    (HOLD (negedge D) (posedge CLK) (0.128:0.114:0.099))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.152:2.152:2.152) (2.271:2.271:2.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.430:2.430:2.430) (2.484:2.484:2.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.805:2.805:2.805) (2.778:2.778:2.778))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.806:2.806:2.806) (2.780:2.780:2.780))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.872:2.872:2.872) (2.932:2.932:2.932))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.846:2.846:2.846) (2.853:2.853:2.853))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.828:2.828:2.828) (2.812:2.812:2.812))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.840:2.840:2.840) (2.845:2.845:2.845))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.850:2.850:2.850) (2.879:2.879:2.879))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.840:2.840:2.840) (2.856:2.856:2.856))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.819:2.819:2.819) (2.801:2.801:2.801))
   )
  )
 )
)
