(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT en_i input1.I (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT rst_ni input2.I (0.026:0.026:0.026) (0.016:0.016:0.016))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.110:0.110) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.093:0.093:0.093) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.093:0.093:0.093) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.138:0.138:0.138) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.312:0.312:0.312) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.099:0.099:0.099) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.256:0.256:0.256) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.137:0.137:0.137) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.189:0.189:0.189) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.080:0.080:0.080))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.186:0.186:0.186) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.162:0.162:0.162) (0.076:0.076:0.076)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.143:0.143:0.143) (0.080:0.080:0.080)))
    (IOPATH A2 ZN (0.198:0.198:0.198) (0.068:0.068:0.068))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.198:0.198:0.198) (0.075:0.075:0.075)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.176:0.176:0.176) (0.064:0.064:0.064)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.155:0.155:0.155) (0.068:0.068:0.068)))
    (IOPATH B1 ZN (0.182:0.184:0.186) (0.125:0.127:0.129))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.182:0.184:0.186) (0.117:0.118:0.120)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.159:0.161:0.163) (0.107:0.108:0.110)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.144:0.146:0.148) (0.125:0.127:0.129)))
    (IOPATH B2 ZN (0.194:0.196:0.197) (0.109:0.110:0.112))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.194:0.196:0.197) (0.101:0.103:0.104)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.171:0.173:0.175) (0.093:0.094:0.095)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.150:0.152:0.154) (0.109:0.110:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.192:0.192) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.086:0.086:0.086))
    (IOPATH B ZN (0.191:0.191:0.191) (0.154:0.154:0.154))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.191) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.168:0.168:0.168) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.148:0.148:0.148) (0.154:0.154:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.167:0.167:0.167))
    (IOPATH A3 ZN (0.236:0.236:0.236) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.149:0.152:0.155) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.119:0.125) (0.066:0.067:0.069))
    (IOPATH A2 ZN (0.108:0.114:0.121) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.362:0.362:0.362) (0.269:0.269:0.269))
    (IOPATH A2 Z (0.335:0.335:0.335) (0.246:0.246:0.246))
    (IOPATH A3 Z (0.341:0.341:0.341) (0.270:0.270:0.270))
    (IOPATH A4 Z (0.341:0.341:0.341) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.556:0.556:0.556) (0.524:0.524:0.524))
    (IOPATH A2 ZN (0.536:0.536:0.536) (0.504:0.504:0.504))
    (IOPATH A3 ZN (0.561:0.561:0.561) (0.509:0.509:0.509))
    (IOPATH A4 ZN (0.596:0.596:0.596) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.280:0.281:0.281) (0.071:0.069:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.119:0.119:0.119) (0.071:0.071:0.071))
    (IOPATH A2 ZN (0.174:0.178:0.182) (0.072:0.071:0.071))
    (IOPATH B ZN (0.169:0.173:0.177) (0.120:0.128:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.173:0.177) (0.114:0.122:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.145:0.150:0.154) (0.106:0.112:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.131:0.136:0.141) (0.120:0.128:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.274:0.275:0.275) (0.124:0.124:0.123))
    (IOPATH B ZN (0.222:0.222:0.222) (0.124:0.124:0.124))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.098:0.098:0.098)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.099:0.099:0.099)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.124:0.124:0.124)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.025:0.021:0.016))
    (IOPATH B ZN (0.157:0.168:0.180) (0.122:0.129:0.135))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.157:0.168:0.180) (0.116:0.122:0.127)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.133:0.144:0.155) (0.106:0.111:0.116)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.121:0.133:0.145) (0.122:0.129:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.147:0.147:0.147) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.152:0.154:0.156) (0.081:0.081:0.081))
    (IOPATH B ZN (0.187:0.187:0.187) (0.155:0.155:0.155))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.187:0.187:0.187) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.164:0.164:0.164) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.147:0.147:0.147) (0.155:0.155:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.144:0.144:0.144))
    (IOPATH A3 ZN (0.314:0.314:0.314) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.169:0.179:0.189) (0.110:0.113:0.117))
    (IOPATH A3 ZN (0.182:0.201:0.219) (0.132:0.138:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.105:0.105:0.105))
    (IOPATH A3 ZN (0.366:0.366:0.367) (0.105:0.102:0.100))
    (IOPATH B ZN (0.144:0.144:0.144) (0.111:0.111:0.111))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.144:0.144:0.144) (0.079:0.079:0.079)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.079:0.079:0.079)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.135:0.135:0.135) (0.079:0.079:0.079)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.125:0.125:0.125) (0.087:0.087:0.087)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.141:0.141:0.141) (0.092:0.092:0.092)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.131:0.131:0.131) (0.103:0.103:0.103)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.131:0.131:0.131) (0.111:0.111:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.221:0.221:0.221) (0.176:0.176:0.176))
    (IOPATH A4 ZN (0.221:0.223:0.224) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.290:0.290:0.290) (0.267:0.267:0.267))
    (IOPATH A2 Z (0.235:0.247:0.259) (0.202:0.239:0.277))
    (IOPATH A3 Z (0.237:0.238:0.240) (0.260:0.263:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.236:0.236:0.236) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.141:0.141:0.140))
    (IOPATH A3 ZN (0.211:0.212:0.213) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.211:0.215:0.219) (0.085:0.084:0.083))
    (IOPATH B ZN (0.224:0.238:0.251) (0.147:0.153:0.158))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.224:0.238:0.251) (0.139:0.144:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.196:0.210:0.224) (0.130:0.134:0.138)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.197:0.213) (0.147:0.153:0.158)))
    (IOPATH C ZN (0.251:0.251:0.251) (0.163:0.163:0.163))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.251:0.251:0.251) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.223:0.223:0.223) (0.141:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.206:0.206:0.206) (0.163:0.163:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.420:0.421:0.421) (0.106:0.103:0.100))
    (IOPATH A3 ZN (0.262:0.264:0.265) (0.122:0.124:0.125))
    (IOPATH B ZN (0.160:0.160:0.160) (0.124:0.124:0.124))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.160:0.160:0.160) (0.090:0.090:0.090)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.152:0.152:0.152) (0.090:0.090:0.090)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.090:0.090:0.090)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.142:0.142:0.142) (0.098:0.098:0.098)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.157:0.157:0.157) (0.104:0.104:0.104)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.147:0.147:0.147) (0.115:0.115:0.115)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.147:0.147:0.147) (0.124:0.124:0.124)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.197:0.197:0.197) (0.430:0.430:0.430))
    (IOPATH A2 Z (0.232:0.232:0.232) (0.558:0.558:0.558))
    (IOPATH A3 Z (0.237:0.234:0.231) (0.685:0.685:0.686))
    (IOPATH A4 Z (0.236:0.239:0.241) (0.524:0.525:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.282:0.282:0.282) (0.260:0.260:0.260))
    (IOPATH A2 Z (0.229:0.241:0.253) (0.200:0.230:0.261))
    (IOPATH A3 Z (0.226:0.226:0.227) (0.242:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.099:0.099:0.099) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.146:0.149:0.152) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.071:0.071:0.071))
    (IOPATH A2 ZN (0.134:0.134:0.135) (0.081:0.082:0.082))
    (IOPATH B ZN (0.120:0.123:0.125) (0.095:0.096:0.097))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.120:0.123:0.125) (0.072:0.073:0.075)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.109:0.112:0.115) (0.078:0.079:0.080)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.115:0.118:0.121) (0.095:0.096:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.535:0.535:0.535))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.146))
    (SETUP (negedge D) (posedge CLK) (0.147:0.156:0.165))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.048:0.039:0.030))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.551:0.551:0.551) (0.482:0.482:0.482))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.136:0.138:0.141))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.058:0.056:0.054))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.455:0.455:0.455))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.139:0.141:0.144))
    (SETUP (negedge D) (posedge CLK) (0.135:0.150:0.164))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.059:0.045:0.031))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.477:0.477:0.477))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.147))
    (SETUP (negedge D) (posedge CLK) (0.149:0.162:0.174))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.046:0.033:0.020))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.502:0.502:0.502))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.149:0.162:0.175))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.046:0.033:0.020))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.559:0.559:0.559) (0.487:0.487:0.487))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.138))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.030))
    (HOLD (negedge D) (posedge CLK) (0.058:0.057:0.056))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.148))
    (SETUP (negedge D) (posedge CLK) (0.138:0.157:0.175))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (HOLD (negedge D) (posedge CLK) (0.056:0.038:0.019))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.470:0.470:0.470) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.136))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.058))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.133:0.139:0.145))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.060:0.055:0.050))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.122:0.122:0.122) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.690:0.690) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.793:0.793:0.793) (0.791:0.791:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.959:0.959:0.959) (0.914:0.914:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.959:0.959:0.959) (0.915:0.915:0.915))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.976:0.976:0.976) (0.973:0.973:0.973))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.971:0.971:0.971) (0.943:0.943:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.964:0.964:0.964) (0.927:0.927:0.927))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.968:0.968:0.968) (0.939:0.939:0.939))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.970:0.970:0.970) (0.953:0.953:0.953))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.967:0.967:0.967) (0.943:0.943:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.962:0.962:0.962) (0.923:0.923:0.923))
   )
  )
 )
)
