(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 22:31:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _68_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _69_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _70_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _71_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _72_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _73_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _74_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _75_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT clk_i _76_.CLK (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT rst_ni _40_.I (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _41_.A2 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _42_.A2 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _46_.A1 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _50_.A1 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _52_.B (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _59_.A1 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT rst_ni _65_.A1 (0.213:0.213:0.213) (0.134:0.134:0.134))
    (INTERCONNECT en_i _41_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT en_i _43_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT en_i _44_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT en_i _45_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT en_i _48_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT en_i _49_.A1 (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _55_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _57_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _64_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q ovf_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.178:0.178:0.178) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.151:0.151:0.151) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.154:0.154:0.154) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.204:0.204:0.204) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.155:0.155:0.155) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.163:0.163:0.163) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.140:0.140:0.140) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.146:0.146) (0.069:0.069:0.069))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.146:0.146:0.146) (0.078:0.078:0.078)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.123:0.123:0.123) (0.066:0.066:0.066)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.109:0.109:0.109) (0.069:0.069:0.069)))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.009:0.009:0.009))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.320:0.320:0.320) (0.009:0.009:0.009)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.293:0.293) (-0.012:-0.012:-0.012)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.255:0.255:0.255) (0.009:0.009:0.009)))
    (IOPATH B1 ZN (0.163:0.164:0.164) (0.109:0.111:0.113))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.163:0.164:0.164) (0.101:0.103:0.105)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.139:0.140:0.140) (0.092:0.094:0.095)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.126:0.126:0.127) (0.109:0.111:0.113)))
    (IOPATH B2 ZN (0.179:0.191:0.203) (0.102:0.104:0.106))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.179:0.191:0.203) (0.094:0.096:0.098)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.156:0.168:0.181) (0.086:0.088:0.089)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.136:0.150:0.165) (0.102:0.104:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.145:0.145) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.319:0.319:0.319) (0.013:0.013:0.013))
    (IOPATH B ZN (0.248:0.248:0.248) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.211:0.211:0.211) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.292:0.292:0.292) (0.162:0.162:0.162))
    (IOPATH A3 ZN (0.335:0.335:0.335) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.119:0.119:0.119) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.131:0.148:0.166) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.101:0.133:0.165) (0.061:0.062:0.063))
    (IOPATH A2 ZN (0.098:0.102:0.107) (0.073:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.338:0.338:0.338) (0.236:0.236:0.236))
    (IOPATH A2 Z (0.408:0.408:0.408) (0.345:0.345:0.345))
    (IOPATH A3 Z (0.378:0.378:0.378) (0.373:0.373:0.373))
    (IOPATH A4 Z (0.338:0.338:0.338) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.391:0.391:0.391))
    (IOPATH A2 ZN (0.531:0.531:0.531) (0.454:0.454:0.454))
    (IOPATH A3 ZN (0.558:0.558:0.558) (0.412:0.412:0.412))
    (IOPATH A4 ZN (0.596:0.596:0.596) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.118:0.118:0.118) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.226:0.236:0.246) (0.065:0.063:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.139:0.139) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.154:0.175:0.197) (0.062:0.059:0.057))
    (IOPATH B ZN (0.146:0.150:0.154) (0.103:0.112:0.122))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.146:0.150:0.154) (0.097:0.106:0.115)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.123:0.127:0.131) (0.089:0.097:0.105)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.110:0.115:0.120) (0.103:0.112:0.122)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.082:0.082:0.082))
    (IOPATH A2 ZN (0.224:0.233:0.241) (0.111:0.111:0.111))
    (IOPATH B ZN (0.170:0.170:0.170) (0.114:0.114:0.114))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.170:0.170:0.170) (0.089:0.089:0.089)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.159:0.159:0.159) (0.091:0.091:0.091)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.165:0.165:0.165) (0.114:0.114:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.208:0.208) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.277:0.290:0.303) (0.038:0.033:0.028))
    (IOPATH B ZN (0.146:0.155:0.165) (0.111:0.119:0.127))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.146:0.155:0.165) (0.105:0.112:0.119)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.123:0.132:0.141) (0.096:0.102:0.108)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.111:0.121:0.131) (0.111:0.119:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.051:0.051:0.051))
    (IOPATH A2 ZN (0.135:0.140:0.146) (0.072:0.072:0.072))
    (IOPATH B ZN (0.244:0.244:0.244) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.127:0.127:0.127))
    (IOPATH A3 ZN (0.256:0.264:0.271) (0.150:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.156:0.156:0.156) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.139:0.169:0.199) (0.098:0.101:0.104))
    (IOPATH A3 ZN (0.155:0.168:0.181) (0.113:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.100:0.100:0.100))
    (IOPATH A3 ZN (0.310:0.321:0.332) (0.106:0.104:0.102))
    (IOPATH B ZN (0.177:0.177:0.177) (0.113:0.113:0.113))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.177:0.177:0.177) (0.083:0.083:0.083)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.168:0.168:0.168) (0.082:0.082:0.082)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.168:0.168:0.168) (0.082:0.082:0.082)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.086:0.086:0.086)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.174:0.174:0.174) (0.098:0.098:0.098)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.164:0.164:0.164) (0.105:0.105:0.105)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.164:0.164:0.164) (0.113:0.113:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.298:0.298:0.298) (0.180:0.180:0.180))
    (IOPATH A3 ZN (0.318:0.318:0.318) (0.148:0.148:0.148))
    (IOPATH A4 ZN (0.191:0.196:0.201) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.219:0.219:0.219))
    (IOPATH A2 Z (0.223:0.232:0.242) (0.193:0.221:0.250))
    (IOPATH A3 Z (0.225:0.226:0.227) (0.236:0.262:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.335:0.335:0.335) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.099:0.099:0.099))
    (IOPATH A2 ZN (0.278:0.288:0.299) (0.129:0.129:0.129))
    (IOPATH A3 ZN (0.212:0.214:0.215) (0.131:0.134:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.185:0.215:0.245) (0.076:0.075:0.074))
    (IOPATH B ZN (0.208:0.217:0.226) (0.139:0.142:0.146))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.217:0.226) (0.130:0.133:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.180:0.189:0.198) (0.121:0.124:0.126)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.166:0.177:0.188) (0.139:0.142:0.146)))
    (IOPATH C ZN (0.222:0.222:0.222) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.222:0.222:0.222) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.194:0.194:0.194) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.178:0.178:0.178) (0.141:0.141:0.141)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.330:0.343:0.356) (0.093:0.090:0.087))
    (IOPATH A3 ZN (0.249:0.251:0.252) (0.107:0.108:0.109))
    (IOPATH B ZN (0.185:0.185:0.185) (0.115:0.115:0.115))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.185:0.185:0.185) (0.085:0.085:0.085)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.176:0.176:0.176) (0.083:0.083:0.083)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.176:0.176:0.176) (0.083:0.083:0.083)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.165:0.165:0.165) (0.087:0.087:0.087)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.182:0.182:0.182) (0.100:0.100:0.100)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.171:0.171:0.171) (0.106:0.106:0.106)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.171:0.171:0.171) (0.115:0.115:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.193:0.193:0.193) (0.463:0.463:0.463))
    (IOPATH A2 Z (0.221:0.221:0.221) (0.569:0.569:0.569))
    (IOPATH A3 Z (0.231:0.230:0.229) (0.604:0.619:0.635))
    (IOPATH A4 Z (0.227:0.230:0.232) (0.528:0.529:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.219:0.219:0.219))
    (IOPATH A2 Z (0.223:0.232:0.241) (0.194:0.216:0.239))
    (IOPATH A3 Z (0.221:0.221:0.221) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.093:0.093:0.093))
    (IOPATH A2 ZN (0.122:0.123:0.123) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.139:0.139) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.127:0.128:0.128) (0.077:0.077:0.078))
    (IOPATH B ZN (0.115:0.136:0.158) (0.094:0.095:0.097))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.115:0.136:0.158) (0.071:0.073:0.074)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.104:0.125:0.147) (0.077:0.078:0.078)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.110:0.132:0.153) (0.094:0.095:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.046:1.046:1.046) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.112:0.118:0.124))
    (SETUP (negedge D) (posedge CLK) (0.124:0.154:0.183))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.068:0.041:0.015))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.117))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.077:0.074:0.071))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.748:0.748:0.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.114:0.117:0.120))
    (SETUP (negedge D) (posedge CLK) (0.116:0.127:0.139))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.065:0.053))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (0.755:0.755:0.755))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.114:0.119:0.123))
    (SETUP (negedge D) (posedge CLK) (0.125:0.135:0.145))
    (HOLD (posedge D) (posedge CLK) (0.044:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.067:0.057:0.047))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.120:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.119:0.133:0.146))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.073:0.059:0.046))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.753:0.753:0.753))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.075))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.121:0.136:0.151))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.071:0.056:0.041))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.115))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.079:0.078:0.077))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (0.723:0.723:0.723))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.119))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.043))
    (HOLD (negedge D) (posedge CLK) (0.078:0.074:0.071))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
)
