(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.120:0.120:0.120) (0.074:0.074:0.074))
    (INTERCONNECT en_i input1.I (0.057:0.057:0.057) (0.034:0.034:0.034))
    (INTERCONNECT rst_ni input2.I (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _42_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.319:0.319:0.319) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.250:0.250:0.250) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.243:0.243:0.243) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.380:0.380:0.380) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.817:0.817:0.817) (0.884:0.884:0.884))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.293:0.293:0.293) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.690:0.690:0.690) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.444:0.444:0.444))
    (IOPATH A2 ZN (0.649:0.649:0.649) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.314:0.314:0.314))
    (IOPATH A2 ZN (0.532:0.532:0.532) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.578:0.578:0.578) (0.250:0.250:0.250))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.578:0.578:0.578) (0.268:0.268:0.268)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.503:0.503:0.503) (0.244:0.244:0.244)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.441:0.441:0.441) (0.250:0.250:0.250)))
    (IOPATH A2 ZN (0.580:0.580:0.580) (0.209:0.209:0.209))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.580:0.580:0.580) (0.224:0.224:0.224)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.513:0.513:0.513) (0.205:0.205:0.205)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.446:0.446:0.446) (0.209:0.209:0.209)))
    (IOPATH B1 ZN (0.560:0.560:0.561) (0.366:0.370:0.374))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.560:0.560:0.561) (0.337:0.341:0.345)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.487:0.487:0.488) (0.319:0.323:0.326)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.434:0.434:0.434) (0.366:0.370:0.374)))
    (IOPATH B2 ZN (0.598:0.600:0.601) (0.318:0.323:0.329))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.598:0.600:0.601) (0.290:0.295:0.300)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.528:0.529:0.531) (0.275:0.280:0.285)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.456:0.458:0.459) (0.318:0.323:0.329)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.580:0.580:0.580) (0.301:0.301:0.301))
    (IOPATH A2 ZN (0.584:0.584:0.584) (0.255:0.255:0.255))
    (IOPATH B ZN (0.569:0.569:0.569) (0.430:0.430:0.430))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.569:0.569:0.569) (0.406:0.406:0.406)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.498:0.498:0.498) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.434:0.434:0.434) (0.430:0.430:0.430)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.648:0.648:0.648) (0.592:0.592:0.592))
    (IOPATH A2 ZN (0.558:0.558:0.558) (0.518:0.518:0.518))
    (IOPATH A3 ZN (0.662:0.662:0.662) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.282:0.282:0.282))
    (IOPATH A2 ZN (0.407:0.419:0.430) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.341:0.356) (0.193:0.198:0.203))
    (IOPATH A2 ZN (0.322:0.337:0.351) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.184:1.184:1.184) (0.840:0.840:0.840))
    (IOPATH A2 Z (1.107:1.107:1.107) (0.743:0.743:0.743))
    (IOPATH A3 Z (1.115:1.115:1.115) (0.789:0.789:0.789))
    (IOPATH A4 Z (1.113:1.113:1.113) (0.886:0.886:0.886))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.511:1.511:1.511) (1.612:1.612:1.612))
    (IOPATH A2 ZN (1.414:1.414:1.414) (1.545:1.545:1.545))
    (IOPATH A3 ZN (1.471:1.471:1.471) (1.554:1.554:1.554))
    (IOPATH A4 ZN (1.580:1.580:1.580) (1.545:1.545:1.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.779:0.780:0.780) (0.208:0.203:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.533:0.547:0.561) (0.218:0.218:0.218))
    (IOPATH B ZN (0.510:0.519:0.527) (0.334:0.359:0.384))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.510:0.519:0.527) (0.309:0.334:0.358)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.439:0.447:0.456) (0.295:0.318:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.387:0.397:0.407) (0.334:0.359:0.384)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.619:0.619:0.619) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.767:0.768:0.768) (0.359:0.359:0.359))
    (IOPATH B ZN (0.603:0.603:0.603) (0.352:0.352:0.352))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.603:0.603:0.603) (0.268:0.268:0.268)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.568:0.568:0.568) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.579:0.579:0.579) (0.352:0.352:0.352)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.545:0.545) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.971:0.972:0.973) (0.127:0.118:0.109))
    (IOPATH B ZN (0.468:0.492:0.516) (0.339:0.360:0.381))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.468:0.492:0.516) (0.313:0.333:0.353)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.396:0.419:0.442) (0.297:0.314:0.331)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.351:0.376:0.402) (0.339:0.360:0.381)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.407:0.407:0.407) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.436:0.439:0.443) (0.232:0.232:0.232))
    (IOPATH B ZN (0.542:0.542:0.542) (0.426:0.426:0.426))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.542:0.542:0.542) (0.399:0.399:0.399)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.471:0.471:0.471) (0.379:0.379:0.379)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.417:0.417:0.417) (0.426:0.426:0.426)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.600:0.600:0.600) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.798:0.798:0.798) (0.444:0.444:0.444))
    (IOPATH A3 ZN (0.974:0.974:0.975) (0.543:0.547:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.634:0.634:0.634) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.554:0.573:0.593) (0.319:0.332:0.345))
    (IOPATH A3 ZN (0.600:0.635:0.669) (0.409:0.423:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.623:0.623:0.623) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.849:0.849:0.849) (0.343:0.343:0.343))
    (IOPATH A3 ZN (1.081:1.082:1.083) (0.375:0.372:0.369))
    (IOPATH B ZN (0.390:0.390:0.390) (0.320:0.320:0.320))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.390:0.390:0.390) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.368:0.368:0.368) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.368:0.368:0.368) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.342:0.342:0.342) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.375:0.375:0.375) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.349:0.349:0.349) (0.301:0.301:0.301)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.349:0.349:0.349) (0.320:0.320:0.320)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.517:0.517:0.517) (0.546:0.546:0.546))
    (IOPATH A2 ZN (0.600:0.600:0.600) (0.584:0.584:0.584))
    (IOPATH A3 ZN (0.618:0.618:0.618) (0.573:0.573:0.573))
    (IOPATH A4 ZN (0.620:0.623:0.626) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.893:0.893:0.893) (0.790:0.790:0.790))
    (IOPATH A2 Z (0.740:0.775:0.811) (0.571:0.666:0.762))
    (IOPATH A3 Z (0.750:0.753:0.756) (0.782:0.790:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.537:0.537:0.537) (0.559:0.559:0.559))
    (IOPATH A2 ZN (0.597:0.597:0.597) (0.574:0.574:0.574))
    (IOPATH A3 ZN (0.666:0.666:0.666) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.811:0.811:0.811) (0.377:0.377:0.377))
    (IOPATH A2 ZN (1.069:1.070:1.070) (0.488:0.490:0.492))
    (IOPATH A3 ZN (0.741:0.743:0.745) (0.423:0.433:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.665:0.674:0.682) (0.253:0.254:0.255))
    (IOPATH B ZN (0.710:0.738:0.767) (0.451:0.464:0.476))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.710:0.738:0.767) (0.421:0.432:0.443)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.621:0.648:0.676) (0.401:0.410:0.420)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.561:0.594:0.627) (0.451:0.464:0.476)))
    (IOPATH C ZN (0.783:0.783:0.783) (0.452:0.452:0.452))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.783:0.783:0.783) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.693:0.693:0.693) (0.398:0.398:0.398)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.630:0.630:0.630) (0.452:0.452:0.452)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.886:0.886:0.886) (0.296:0.296:0.296))
    (IOPATH A2 ZN (1.207:1.208:1.209) (0.358:0.354:0.350))
    (IOPATH A3 ZN (0.817:0.819:0.822) (0.357:0.363:0.369))
    (IOPATH B ZN (0.440:0.440:0.440) (0.350:0.350:0.350))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.418:0.418:0.418) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.418:0.418:0.418) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.392:0.392:0.392) (0.279:0.279:0.279)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.425:0.425:0.425) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.399:0.399:0.399) (0.328:0.328:0.328)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.399:0.399:0.399) (0.350:0.350:0.350)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.559:0.559:0.559) (1.443:1.443:1.443))
    (IOPATH A2 Z (0.686:0.686:0.686) (1.775:1.775:1.775))
    (IOPATH A3 Z (0.734:0.733:0.731) (2.158:2.159:2.159))
    (IOPATH A4 Z (0.673:0.682:0.691) (1.792:1.793:1.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.877:0.877:0.877) (0.777:0.777:0.777))
    (IOPATH A2 Z (0.727:0.763:0.799) (0.573:0.651:0.729))
    (IOPATH A3 Z (0.726:0.726:0.727) (0.708:0.710:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.408:0.408:0.409) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.530:0.530:0.530) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.446:0.447:0.448) (0.257:0.261:0.265))
    (IOPATH B ZN (0.363:0.367:0.372) (0.302:0.307:0.311))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.363:0.367:0.372) (0.228:0.233:0.238)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.335:0.339:0.344) (0.256:0.260:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.343:0.347:0.352) (0.302:0.307:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.923:1.923:1.923) (1.585:1.585:1.585))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.508:0.522))
    (SETUP (negedge D) (posedge CLK) (0.513:0.536:0.560))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.093:0.071:0.049))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.690:1.690:1.690) (1.433:1.433:1.433))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.489:0.491))
    (SETUP (negedge D) (posedge CLK) (0.479:0.484:0.490))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.052))
    (HOLD (negedge D) (posedge CLK) (0.126:0.120:0.115))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.648:1.648:1.648) (1.406:1.406:1.406))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.494:0.506:0.518))
    (SETUP (negedge D) (posedge CLK) (0.481:0.515:0.548))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.123:0.091:0.060))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.648:1.648:1.648) (1.406:1.406:1.406))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.508:0.528))
    (SETUP (negedge D) (posedge CLK) (0.508:0.538:0.568))
    (HOLD (posedge D) (posedge CLK) (0.053:0.049:0.045))
    (HOLD (negedge D) (posedge CLK) (0.098:0.069:0.041))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.736:1.736:1.736) (1.463:1.463:1.463))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.529:0.530:0.531))
    (SETUP (negedge D) (posedge CLK) (0.514:0.549:0.585))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.093:0.059:0.025))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.613:1.613:1.613) (1.382:1.382:1.382))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.475:0.475:0.476))
    (SETUP (negedge D) (posedge CLK) (0.479:0.481:0.483))
    (HOLD (posedge D) (posedge CLK) (0.057:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.125:0.124:0.122))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.543:1.543:1.543) (1.331:1.331:1.331))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.533:0.539))
    (SETUP (negedge D) (posedge CLK) (0.490:0.543:0.597))
    (HOLD (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.115:0.065:0.015))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.451:1.451:1.451) (1.264:1.264:1.264))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.472:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.476:0.478:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.057:0.057))
    (HOLD (negedge D) (posedge CLK) (0.127:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.471:1.471:1.471) (1.279:1.279:1.279))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.502:0.514))
    (SETUP (negedge D) (posedge CLK) (0.479:0.496:0.514))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.044))
    (HOLD (negedge D) (posedge CLK) (0.125:0.109:0.093))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.246:2.246:2.246) (2.347:2.347:2.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.422:2.422:2.422) (2.478:2.478:2.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.805:2.805:2.805) (2.779:2.779:2.779))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.811:2.811:2.811) (2.787:2.787:2.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.855:2.855:2.855) (2.937:2.937:2.937))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.855:2.855:2.855) (2.866:2.866:2.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.839:2.839:2.839) (2.844:2.844:2.844))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.840:2.840:2.840) (2.844:2.844:2.844))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.845:2.845:2.845) (2.871:2.871:2.871))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.831:2.831:2.831) (2.829:2.829:2.829))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.826:2.826:2.826) (2.809:2.809:2.809))
   )
  )
 )
)
