m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/windyphony/heichips25-workshop/exercise_4/counter_8bit
vcounter_32bit
2/tmp/vYgI86o/25/counter_8bit.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1778484311
!i10b 1
!s100 JNjno0C7om264_eWGV;F[0
I[fIIABC0B9zca<]geIB7J3
S1
R0
w1778484311
8/tmp/vYgI86o/25/counter_8bit.sv
F/tmp/vYgI86o/25/counter_8bit.sv
!i122 4
Z2 L0 3 20
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.3;79
r1
!s85 0
31
!s108 1778484311.000000
!s107 /tmp/vYgI86o/25/counter_8bit.sv|
!s90 -quiet|-lint|/tmp/vYgI86o/25/counter_8bit.sv|
!i113 0
Z5 o-quiet -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vcounter_8bit
2/tmp/vYgI86o/16/counter_8bit.sv
R1
!s110 1778484303
!i10b 1
!s100 nNi^FGR@8;J60cj[?Lh;Y0
IWR1`O77joXIUSc6VTU_gR2
S1
R0
w1778484303
8/tmp/vYgI86o/16/counter_8bit.sv
F/tmp/vYgI86o/16/counter_8bit.sv
!i122 1
R2
R3
R4
r1
!s85 0
31
!s108 1778484303.000000
!s107 /tmp/vYgI86o/16/counter_8bit.sv|
!s90 -quiet|-lint|/tmp/vYgI86o/16/counter_8bit.sv|
!i113 0
R5
R6
