(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:45:43 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _68_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _69_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _70_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _71_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _72_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _73_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _74_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _75_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT clk_i _76_.CLK (0.120:0.120:0.120) (0.073:0.073:0.073))
    (INTERCONNECT rst_ni _40_.I (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _41_.A2 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _42_.A2 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _46_.A1 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _50_.A1 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _52_.B (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _59_.A1 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT rst_ni _65_.A1 (0.532:0.532:0.532) (0.329:0.329:0.329))
    (INTERCONNECT en_i _41_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT en_i _43_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT en_i _44_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT en_i _45_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT en_i _48_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT en_i _49_.A1 (0.419:0.419:0.419) (0.258:0.258:0.258))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _55_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _57_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _64_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q ovf_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.480:0.480:0.480) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.412:0.412:0.412) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.420:0.420:0.420) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.551:0.551:0.551) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.963:0.963:0.963) (1.040:1.040:1.040))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.423:0.423:0.423) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.440:0.440:0.440) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.357:0.357:0.357))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.545:0.545) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.375:0.375:0.375) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.416:0.416:0.416) (0.213:0.213:0.213))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.416:0.416:0.416) (0.230:0.230:0.230)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.347:0.347:0.347) (0.211:0.211:0.211)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.305:0.305:0.305) (0.213:0.213:0.213)))
    (IOPATH A2 ZN (0.838:0.838:0.838) (0.088:0.088:0.088))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.838:0.838:0.838) (0.096:0.096:0.096)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.759:0.759:0.759) (0.056:0.056:0.056)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.665:0.665:0.665) (0.088:0.088:0.088)))
    (IOPATH B1 ZN (0.500:0.500:0.500) (0.318:0.324:0.330))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.500:0.500:0.500) (0.288:0.294:0.300)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.427:0.427:0.427) (0.272:0.278:0.283)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.378:0.378:0.378) (0.318:0.324:0.330)))
    (IOPATH B2 ZN (0.545:0.575:0.605) (0.297:0.303:0.310))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.545:0.575:0.605) (0.267:0.274:0.280)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.474:0.504:0.533) (0.253:0.259:0.265)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.408:0.441:0.474) (0.297:0.303:0.310)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.417:0.417) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.839:0.839:0.839) (0.129:0.129:0.129))
    (IOPATH B ZN (0.700:0.700:0.700) (0.557:0.557:0.557))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.700:0.700:0.700) (0.512:0.512:0.512)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.620:0.620:0.620) (0.472:0.472:0.472)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.579:0.579:0.579) (0.557:0.557:0.557)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.450:0.450:0.450) (0.462:0.462:0.462))
    (IOPATH A2 ZN (0.776:0.776:0.776) (0.507:0.507:0.507))
    (IOPATH A3 ZN (0.876:0.876:0.876) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.373:0.409:0.445) (0.211:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.370:0.444) (0.184:0.188:0.192))
    (IOPATH A2 ZN (0.299:0.309:0.319) (0.205:0.212:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.072:1.072:1.072) (0.682:0.682:0.682))
    (IOPATH A2 Z (1.244:1.244:1.244) (0.984:0.984:0.984))
    (IOPATH A3 Z (1.164:1.164:1.164) (1.047:1.047:1.047))
    (IOPATH A4 Z (1.077:1.077:1.077) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.082:1.082:1.082) (1.209:1.209:1.209))
    (IOPATH A2 ZN (1.434:1.434:1.434) (1.391:1.391:1.391))
    (IOPATH A3 ZN (1.501:1.501:1.501) (1.291:1.291:1.291))
    (IOPATH A4 ZN (1.602:1.602:1.602) (1.189:1.189:1.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.655:0.671:0.687) (0.202:0.199:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.457:0.501:0.544) (0.187:0.185:0.183))
    (IOPATH B ZN (0.445:0.455:0.464) (0.283:0.313:0.343))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.445:0.455:0.464) (0.258:0.287:0.316)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.373:0.382:0.391) (0.245:0.272:0.299)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.340:0.350) (0.283:0.313:0.343)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.654:0.654:0.654) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.674:0.687:0.701) (0.348:0.350:0.352))
    (IOPATH B ZN (0.460:0.460:0.460) (0.344:0.344:0.344))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.460:0.460:0.460) (0.267:0.267:0.267)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.284:0.284:0.284)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.344:0.344:0.344)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.570:0.570:0.570) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.819:0.840:0.861) (0.147:0.138:0.130))
    (IOPATH B ZN (0.443:0.466:0.488) (0.308:0.335:0.362))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.443:0.466:0.488) (0.283:0.309:0.334)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.371:0.393:0.414) (0.268:0.291:0.314)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.327:0.351:0.376) (0.308:0.335:0.362)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.667:0.667:0.667) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.403:0.413:0.423) (0.216:0.217:0.218))
    (IOPATH B ZN (0.684:0.684:0.684) (0.541:0.541:0.541))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.684:0.684:0.684) (0.496:0.496:0.496)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.603:0.603:0.603) (0.454:0.454:0.454)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.564:0.564:0.564) (0.541:0.541:0.541)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.595:0.595:0.595) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.730:0.730:0.730) (0.383:0.383:0.383))
    (IOPATH A3 ZN (0.790:0.801:0.813) (0.454:0.460:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.449:0.507:0.565) (0.294:0.300:0.307))
    (IOPATH A3 ZN (0.497:0.522:0.547) (0.338:0.349:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.699:0.699:0.699) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.867:0.867:0.867) (0.332:0.332:0.332))
    (IOPATH A3 ZN (0.950:0.967:0.984) (0.366:0.365:0.365))
    (IOPATH B ZN (0.483:0.483:0.483) (0.332:0.332:0.332))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.483:0.483:0.483) (0.237:0.237:0.237)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.460:0.460:0.460) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.460:0.460:0.460) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.432:0.432:0.432) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.467:0.467:0.467) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.440:0.440:0.440) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.332:0.332:0.332)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.718:0.718:0.718) (0.614:0.614:0.614))
    (IOPATH A2 ZN (0.805:0.805:0.805) (0.568:0.568:0.568))
    (IOPATH A3 ZN (0.850:0.850:0.850) (0.489:0.489:0.489))
    (IOPATH A4 ZN (0.526:0.536:0.546) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.810:0.810:0.810) (0.630:0.630:0.630))
    (IOPATH A2 Z (0.713:0.743:0.773) (0.559:0.632:0.704))
    (IOPATH A3 Z (0.723:0.724:0.726) (0.707:0.765:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.737:0.737:0.737) (0.643:0.643:0.643))
    (IOPATH A2 ZN (0.813:0.813:0.813) (0.564:0.564:0.564))
    (IOPATH A3 ZN (0.880:0.880:0.880) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.749:0.749:0.749) (0.307:0.307:0.307))
    (IOPATH A2 ZN (0.843:0.859:0.876) (0.402:0.405:0.408))
    (IOPATH A3 ZN (0.651:0.655:0.659) (0.377:0.385:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.495:0.495:0.495) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.582:0.644:0.706) (0.238:0.238:0.239))
    (IOPATH B ZN (0.667:0.686:0.705) (0.412:0.425:0.437))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.667:0.686:0.705) (0.383:0.394:0.406)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.578:0.597:0.615) (0.365:0.374:0.384)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.522:0.544:0.566) (0.412:0.425:0.437)))
    (IOPATH C ZN (0.720:0.720:0.720) (0.394:0.394:0.394))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.720:0.720:0.720) (0.361:0.361:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.630:0.630:0.630) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.571:0.571:0.571) (0.394:0.394:0.394)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.876:0.876:0.876) (0.264:0.264:0.264))
    (IOPATH A2 ZN (1.005:1.026:1.047) (0.330:0.328:0.325))
    (IOPATH A3 ZN (0.772:0.777:0.782) (0.333:0.338:0.343))
    (IOPATH B ZN (0.502:0.502:0.502) (0.338:0.338:0.338))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.502:0.502:0.502) (0.244:0.244:0.244)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.479:0.479:0.479) (0.245:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.479:0.479:0.479) (0.245:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.450:0.450:0.450) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.487:0.487:0.487) (0.289:0.289:0.289)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.459:0.459:0.459) (0.316:0.316:0.316)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.459:0.459:0.459) (0.338:0.338:0.338)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.565:0.565:0.565) (1.510:1.510:1.510))
    (IOPATH A2 Z (0.666:0.666:0.666) (1.805:1.805:1.805))
    (IOPATH A3 Z (0.716:0.718:0.721) (1.980:2.004:2.028))
    (IOPATH A4 Z (0.662:0.670:0.679) (1.784:1.787:1.790))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.810:0.810:0.810) (0.630:0.630:0.630))
    (IOPATH A2 Z (0.714:0.744:0.774) (0.564:0.622:0.680))
    (IOPATH A3 Z (0.712:0.713:0.713) (0.692:0.693:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.488:0.488:0.488) (0.289:0.289:0.289))
    (IOPATH A2 ZN (0.340:0.341:0.341) (0.217:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.390:0.390:0.391) (0.226:0.228:0.231))
    (IOPATH B ZN (0.321:0.376:0.431) (0.278:0.283:0.287))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.321:0.376:0.431) (0.209:0.214:0.218)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.292:0.346:0.400) (0.231:0.234:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.301:0.355:0.410) (0.278:0.283:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.839:2.839:2.839) (2.156:2.156:2.156))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.481:0.506:0.530))
    (SETUP (negedge D) (posedge CLK) (0.506:0.572:0.639))
    (HOLD (posedge D) (posedge CLK) (0.053:0.047:0.042))
    (HOLD (negedge D) (posedge CLK) (0.100:0.039:-0.022))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.672:2.672:2.672) (2.052:2.052:2.052))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.494:0.500))
    (SETUP (negedge D) (posedge CLK) (0.480:0.487:0.493))
    (HOLD (posedge D) (posedge CLK) (0.051:0.049:0.047))
    (HOLD (negedge D) (posedge CLK) (0.124:0.118:0.112))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.612:2.612:2.612) (2.015:2.015:2.015))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.502:0.516))
    (SETUP (negedge D) (posedge CLK) (0.482:0.509:0.536))
    (HOLD (posedge D) (posedge CLK) (0.051:0.046:0.042))
    (HOLD (negedge D) (posedge CLK) (0.122:0.097:0.072))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.641:2.641:2.641) (2.033:2.033:2.033))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.508:0.528))
    (SETUP (negedge D) (posedge CLK) (0.501:0.525:0.548))
    (HOLD (posedge D) (posedge CLK) (0.051:0.046:0.041))
    (HOLD (negedge D) (posedge CLK) (0.105:0.082:0.060))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.695:2.695:2.695) (2.066:2.066:2.066))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.521:0.524:0.526))
    (SETUP (negedge D) (posedge CLK) (0.489:0.521:0.554))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.116:0.085:0.055))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.632:2.632:2.632) (2.027:2.027:2.027))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.473:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.475:0.478:0.481))
    (HOLD (posedge D) (posedge CLK) (0.056:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.128:0.126:0.123))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.571:2.571:2.571) (1.989:1.989:1.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.526:0.532:0.538))
    (SETUP (negedge D) (posedge CLK) (0.498:0.536:0.574))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.107:0.071:0.035))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.502:2.502:2.502) (1.946:1.946:1.946))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.473:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.475:0.477:0.479))
    (HOLD (posedge D) (posedge CLK) (0.056:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.128:0.127:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.511:2.511:2.511) (1.952:1.952:1.952))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.485:0.495:0.504))
    (SETUP (negedge D) (posedge CLK) (0.479:0.487:0.496))
    (HOLD (posedge D) (posedge CLK) (0.052:0.049:0.045))
    (HOLD (negedge D) (posedge CLK) (0.125:0.117:0.109))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
)
