(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:00 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _68_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _69_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _70_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _71_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _72_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _73_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _74_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _75_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT clk_i _76_.CLK (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT rst_ni _40_.I (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _41_.A2 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _42_.A2 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _46_.A1 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _50_.A1 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _52_.B (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _59_.A1 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT rst_ni _65_.A1 (0.315:0.315:0.315) (0.198:0.198:0.198))
    (INTERCONNECT en_i _41_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT en_i _43_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT en_i _44_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT en_i _45_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT en_i _48_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT en_i _49_.A1 (0.247:0.247:0.247) (0.155:0.155:0.155))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _55_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _57_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _61_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _64_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q count_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q count_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q count_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q ovf_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.272:0.272:0.272) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.236:0.236:0.236) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.311:0.311:0.311) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.550:0.550:0.550) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.238:0.238:0.238) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.249:0.249:0.249) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.112:0.112:0.112))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.229:0.229:0.229) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.193:0.193:0.193) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.170:0.170:0.170) (0.112:0.112:0.112)))
    (IOPATH A2 ZN (0.483:0.483:0.483) (0.028:0.028:0.028))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.483:0.483:0.483) (0.031:0.031:0.031)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.440:0.440:0.440) (0.004:0.004:0.004)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.384:0.384:0.384) (0.028:0.028:0.028)))
    (IOPATH B1 ZN (0.265:0.266:0.266) (0.172:0.176:0.179))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.265:0.266:0.266) (0.159:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.226:0.227:0.227) (0.147:0.150:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.201:0.202:0.202) (0.172:0.176:0.179)))
    (IOPATH B2 ZN (0.290:0.308:0.325) (0.161:0.165:0.169))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.290:0.308:0.325) (0.148:0.151:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.253:0.270:0.288) (0.137:0.140:0.143)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.218:0.238:0.259) (0.161:0.165:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.483:0.483:0.483) (0.043:0.043:0.043))
    (IOPATH B ZN (0.388:0.388:0.388) (0.304:0.304:0.304))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.388:0.388:0.388) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.304:0.304:0.304)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.264:0.264:0.264))
    (IOPATH A3 ZN (0.503:0.503:0.503) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.204:0.227:0.250) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.206:0.253) (0.098:0.100:0.102))
    (IOPATH A2 ZN (0.159:0.165:0.171) (0.114:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.554:0.554:0.554) (0.374:0.374:0.374))
    (IOPATH A2 Z (0.654:0.654:0.654) (0.542:0.542:0.542))
    (IOPATH A3 Z (0.608:0.608:0.608) (0.581:0.581:0.581))
    (IOPATH A4 Z (0.553:0.553:0.553) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.615:0.615:0.615) (0.635:0.635:0.635))
    (IOPATH A2 ZN (0.813:0.813:0.813) (0.733:0.733:0.733))
    (IOPATH A3 ZN (0.853:0.853:0.853) (0.672:0.672:0.672))
    (IOPATH A4 ZN (0.910:0.910:0.910) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.353:0.365:0.376) (0.105:0.102:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.246:0.274:0.303) (0.100:0.097:0.095))
    (IOPATH B ZN (0.237:0.243:0.249) (0.159:0.175:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.243:0.249) (0.148:0.163:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.199:0.204:0.210) (0.138:0.151:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.177:0.183:0.190) (0.159:0.175:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.361:0.371:0.380) (0.180:0.180:0.181))
    (IOPATH B ZN (0.260:0.260:0.260) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.142:0.142:0.142)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.106:0.106:0.106))
    (IOPATH A2 ZN (0.440:0.455:0.471) (0.069:0.063:0.056))
    (IOPATH B ZN (0.237:0.250:0.263) (0.173:0.186:0.199))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.250:0.263) (0.161:0.174:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.211:0.223) (0.149:0.160:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.176:0.191:0.205) (0.173:0.186:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.217:0.225:0.232) (0.116:0.116:0.117))
    (IOPATH B ZN (0.380:0.380:0.380) (0.296:0.296:0.296))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.296:0.296:0.296)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.205:0.205:0.205))
    (IOPATH A3 ZN (0.418:0.426:0.435) (0.242:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.233:0.273:0.312) (0.158:0.162:0.166))
    (IOPATH A3 ZN (0.259:0.275:0.291) (0.182:0.187:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.472:0.472:0.472) (0.169:0.169:0.169))
    (IOPATH A3 ZN (0.503:0.515:0.528) (0.182:0.180:0.178))
    (IOPATH B ZN (0.271:0.271:0.271) (0.180:0.180:0.180))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.130:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.130:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.258:0.258:0.258) (0.130:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.242:0.242:0.242) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.249:0.249:0.249) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.180:0.180:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.320:0.320:0.320))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.293:0.293:0.293))
    (IOPATH A3 ZN (0.483:0.483:0.483) (0.247:0.247:0.247))
    (IOPATH A4 ZN (0.295:0.302:0.309) (0.249:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.421:0.421:0.421) (0.345:0.345:0.345))
    (IOPATH A2 Z (0.368:0.383:0.398) (0.306:0.347:0.388))
    (IOPATH A3 Z (0.371:0.372:0.373) (0.378:0.414:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.417:0.417) (0.340:0.340:0.340))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.296:0.296:0.296))
    (IOPATH A3 ZN (0.504:0.504:0.504) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.450:0.462:0.474) (0.211:0.212:0.213))
    (IOPATH A3 ZN (0.344:0.346:0.349) (0.207:0.211:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.304:0.345:0.385) (0.125:0.124:0.124))
    (IOPATH B ZN (0.347:0.359:0.371) (0.222:0.228:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.347:0.359:0.371) (0.208:0.213:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.300:0.312:0.325) (0.195:0.200:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.274:0.288:0.302) (0.222:0.228:0.234)))
    (IOPATH C ZN (0.372:0.372:0.372) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.372:0.372:0.372) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.326:0.326:0.326) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.297:0.297:0.297) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.534:0.549:0.565) (0.161:0.158:0.155))
    (IOPATH A3 ZN (0.406:0.408:0.411) (0.175:0.177:0.179))
    (IOPATH B ZN (0.282:0.282:0.282) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.282:0.282:0.282) (0.133:0.133:0.133)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.132:0.132:0.132)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.132:0.132:0.132)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.253:0.253:0.253) (0.141:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.275:0.275:0.275) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.307:0.307:0.307) (0.779:0.779:0.779))
    (IOPATH A2 Z (0.357:0.357:0.357) (0.943:0.943:0.943))
    (IOPATH A3 Z (0.378:0.377:0.377) (1.014:1.032:1.050))
    (IOPATH A4 Z (0.361:0.365:0.369) (0.903:0.905:0.907))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.421:0.421:0.421) (0.345:0.345:0.345))
    (IOPATH A2 Z (0.368:0.383:0.397) (0.308:0.340:0.373))
    (IOPATH A3 Z (0.366:0.366:0.366) (0.374:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.188:0.189:0.190) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.108:0.108:0.108))
    (IOPATH A2 ZN (0.207:0.208:0.208) (0.122:0.123:0.124))
    (IOPATH B ZN (0.178:0.210:0.242) (0.150:0.152:0.155))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.178:0.210:0.242) (0.113:0.115:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.162:0.193:0.224) (0.123:0.125:0.127)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.168:0.200:0.232) (0.150:0.152:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.605:1.605:1.605) (1.229:1.229:1.229))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.227:0.238))
    (SETUP (negedge D) (posedge CLK) (0.237:0.280:0.324))
    (HOLD (posedge D) (posedge CLK) (0.048:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.076:0.039:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.508:1.508:1.508) (1.168:1.168:1.168))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.231))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.472:1.472:1.472) (1.145:1.145:1.145))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.224:0.229))
    (SETUP (negedge D) (posedge CLK) (0.225:0.241:0.257))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.088:0.073:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.489:1.489:1.489) (1.156:1.156:1.156))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.227:0.236))
    (SETUP (negedge D) (posedge CLK) (0.236:0.251:0.266))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.077:0.063:0.050))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.521:1.521:1.521) (1.176:1.176:1.176))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.233:0.235))
    (SETUP (negedge D) (posedge CLK) (0.228:0.248:0.268))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.084:0.066:0.048))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.484:1.484:1.484) (1.153:1.153:1.153))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.222:0.223:0.225))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.092:0.090:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.448:1.448:1.448) (1.130:1.130:1.130))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.232:0.255:0.278))
    (HOLD (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.408:1.408:1.408) (1.104:1.104:1.104))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.211:0.212:0.212))
    (SETUP (negedge D) (posedge CLK) (0.222:0.223:0.224))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.092:0.091:0.089))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.413:1.413:1.413) (1.108:1.108:1.108))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.222:0.226))
    (SETUP (negedge D) (posedge CLK) (0.223:0.227:0.231))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.081))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
)
