(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.068:0.068:0.068) (0.041:0.041:0.041))
    (INTERCONNECT en_i input1.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT rst_ni input2.I (0.038:0.038:0.038) (0.023:0.023:0.023))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.166:0.166:0.166) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.142:0.142:0.142) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.458:0.458:0.458) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.150:0.150:0.150) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.383:0.383:0.383) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.128:0.128:0.128))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.293:0.293) (0.140:0.140:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.255:0.255:0.255) (0.124:0.124:0.124)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.223:0.223:0.223) (0.128:0.128:0.128)))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.109:0.109:0.109))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.120:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.271:0.271) (0.107:0.107:0.107)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.237:0.237:0.237) (0.109:0.109:0.109)))
    (IOPATH B1 ZN (0.293:0.295:0.297) (0.196:0.199:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.293:0.295:0.297) (0.183:0.185:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.254:0.256:0.258) (0.170:0.172:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.227:0.229:0.232) (0.196:0.199:0.202)))
    (IOPATH B2 ZN (0.312:0.314:0.316) (0.170:0.173:0.176))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.312:0.314:0.316) (0.157:0.160:0.162)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.275:0.277:0.278) (0.146:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.238:0.240:0.242) (0.170:0.173:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.139:0.139:0.139))
    (IOPATH B ZN (0.306:0.306:0.306) (0.236:0.236:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.306:0.306:0.306) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.268:0.268:0.268) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.236:0.236:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.265:0.265:0.265))
    (IOPATH A3 ZN (0.356:0.356:0.356) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.228:0.233:0.237) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.185:0.194) (0.105:0.107:0.109))
    (IOPATH A2 ZN (0.173:0.182:0.190) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.588:0.588:0.588) (0.430:0.430:0.430))
    (IOPATH A2 Z (0.551:0.551:0.551) (0.388:0.388:0.388))
    (IOPATH A3 Z (0.561:0.561:0.561) (0.423:0.423:0.423))
    (IOPATH A4 Z (0.560:0.560:0.560) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.831:0.831:0.831) (0.828:0.828:0.828))
    (IOPATH A2 ZN (0.792:0.792:0.792) (0.800:0.800:0.800))
    (IOPATH A3 ZN (0.831:0.831:0.831) (0.809:0.809:0.809))
    (IOPATH A4 ZN (0.886:0.886:0.886) (0.802:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.428:0.428:0.428) (0.115:0.112:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.274:0.280:0.285) (0.114:0.114:0.113))
    (IOPATH B ZN (0.268:0.274:0.280) (0.184:0.197:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.274:0.280) (0.173:0.186:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.236:0.242) (0.162:0.173:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.212:0.218) (0.184:0.197:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.199:0.199:0.198))
    (IOPATH B ZN (0.337:0.337:0.337) (0.197:0.197:0.197))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.154:0.154:0.154)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.318:0.318:0.318) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.523:0.523:0.523) (0.055:0.049:0.043))
    (IOPATH B ZN (0.252:0.267:0.283) (0.190:0.201:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.252:0.267:0.283) (0.179:0.188:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.228:0.243) (0.166:0.174:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.207:0.224) (0.190:0.201:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.242:0.244:0.247) (0.128:0.128:0.128))
    (IOPATH B ZN (0.298:0.298:0.298) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.410:0.410:0.410) (0.228:0.228:0.228))
    (IOPATH A3 ZN (0.498:0.498:0.498) (0.276:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.277:0.290:0.302) (0.171:0.177:0.183))
    (IOPATH A3 ZN (0.300:0.322:0.344) (0.209:0.217:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.177:0.177:0.177))
    (IOPATH A3 ZN (0.579:0.579:0.580) (0.184:0.181:0.178))
    (IOPATH B ZN (0.221:0.221:0.221) (0.175:0.175:0.175))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.193:0.193:0.193) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.213:0.213:0.213) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.199:0.199:0.199) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.199:0.199:0.199) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.291:0.291:0.291))
    (IOPATH A3 ZN (0.334:0.334:0.334) (0.285:0.285:0.285))
    (IOPATH A4 ZN (0.336:0.338:0.340) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.464:0.464:0.464) (0.422:0.422:0.422))
    (IOPATH A2 Z (0.385:0.404:0.422) (0.315:0.370:0.424))
    (IOPATH A3 Z (0.388:0.390:0.392) (0.411:0.416:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.326:0.326:0.326) (0.289:0.289:0.289))
    (IOPATH A3 ZN (0.355:0.355:0.355) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.534:0.534:0.534) (0.231:0.230:0.230))
    (IOPATH A3 ZN (0.348:0.349:0.350) (0.212:0.217:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.343:0.348:0.353) (0.136:0.136:0.135))
    (IOPATH B ZN (0.370:0.388:0.405) (0.235:0.244:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.370:0.388:0.405) (0.221:0.229:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.341:0.358) (0.209:0.215:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.294:0.315:0.335) (0.235:0.244:0.253)))
    (IOPATH C ZN (0.410:0.410:0.410) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.410:0.410:0.410) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.364:0.364:0.364) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.493) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.663:0.663:0.663) (0.184:0.180:0.177))
    (IOPATH A3 ZN (0.435:0.437:0.438) (0.195:0.198:0.200))
    (IOPATH B ZN (0.244:0.244:0.244) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.139:0.139:0.139)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.140:0.140:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.140:0.140:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.217:0.217:0.217) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.308:0.308:0.308) (0.735:0.735:0.735))
    (IOPATH A2 Z (0.374:0.374:0.374) (0.925:0.925:0.925))
    (IOPATH A3 Z (0.391:0.388:0.386) (1.123:1.124:1.124))
    (IOPATH A4 Z (0.371:0.375:0.379) (0.907:0.908:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.453:0.453:0.453) (0.412:0.412:0.412))
    (IOPATH A2 Z (0.376:0.395:0.414) (0.314:0.359:0.404))
    (IOPATH A3 Z (0.374:0.374:0.374) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.222:0.225:0.228) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.216:0.217:0.217) (0.128:0.129:0.131))
    (IOPATH B ZN (0.186:0.189:0.193) (0.151:0.153:0.155))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.186:0.189:0.193) (0.114:0.116:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.170:0.173:0.177) (0.125:0.127:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.176:0.180:0.184) (0.151:0.153:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.003:1.003:1.003) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.240:0.247))
    (SETUP (negedge D) (posedge CLK) (0.254:0.267:0.281))
    (HOLD (posedge D) (posedge CLK) (0.037:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.062:0.049:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.238:0.241:0.243))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.724:0.724:0.724))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.238:0.258:0.278))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.078:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.242:0.251))
    (SETUP (negedge D) (posedge CLK) (0.256:0.274:0.293))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.060:0.043:0.025))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.250:0.251))
    (SETUP (negedge D) (posedge CLK) (0.256:0.275:0.294))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.893:0.893:0.893) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.240))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.077:0.076:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.253:0.257))
    (SETUP (negedge D) (posedge CLK) (0.242:0.270:0.299))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (HOLD (negedge D) (posedge CLK) (0.074:0.046:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.677:0.677:0.677))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.237:0.238:0.238))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.079:0.078:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.251))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.080:0.073:0.065))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.228:0.228:0.228) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.227:0.227:0.227) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.126:1.126:1.126) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.269:1.269:1.269) (1.293:1.293:1.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.528:1.528:1.528) (1.491:1.491:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.528:1.528:1.528) (1.492:1.492:1.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.558:1.558:1.558) (1.576:1.576:1.576))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.548:1.548:1.548) (1.532:1.532:1.532))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.538:1.538:1.538) (1.510:1.510:1.510))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.544:1.544:1.544) (1.526:1.526:1.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.548:1.548:1.548) (1.545:1.545:1.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.544:1.544:1.544) (1.532:1.532:1.532))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.535:1.535:1.535) (1.504:1.504:1.504))
   )
  )
 )
)
