(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.123:0.123:0.123) (0.075:0.075:0.075))
    (INTERCONNECT en_i input1.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT rst_ni input2.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _42_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.329:0.329:0.329) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.245:0.245:0.245) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.387:0.387:0.387) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.841:0.841:0.841) (0.909:0.909:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.301:0.301:0.301) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.710:0.710:0.710) (0.718:0.718:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.572:0.572:0.572) (0.454:0.454:0.454))
    (IOPATH A2 ZN (0.664:0.664:0.664) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.321:0.321:0.321))
    (IOPATH A2 ZN (0.545:0.545:0.545) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.590:0.590:0.590) (0.255:0.255:0.255))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.590:0.590:0.590) (0.272:0.272:0.272)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.515:0.515:0.515) (0.248:0.248:0.248)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.451:0.451:0.451) (0.255:0.255:0.255)))
    (IOPATH A2 ZN (0.591:0.591:0.591) (0.212:0.212:0.212))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.591:0.591:0.591) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.523:0.523:0.523) (0.207:0.207:0.207)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.455:0.455:0.455) (0.212:0.212:0.212)))
    (IOPATH B1 ZN (0.568:0.568:0.569) (0.370:0.374:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.568:0.568:0.569) (0.341:0.345:0.350)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.495:0.495:0.496) (0.323:0.327:0.331)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.441:0.441:0.441) (0.370:0.374:0.379)))
    (IOPATH B2 ZN (0.606:0.608:0.609) (0.322:0.327:0.333))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.606:0.608:0.609) (0.293:0.299:0.304)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.535:0.537:0.539) (0.279:0.284:0.289)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.463:0.465:0.467) (0.322:0.327:0.333)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.593:0.593:0.593) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.596:0.596:0.596) (0.258:0.258:0.258))
    (IOPATH B ZN (0.577:0.577:0.577) (0.437:0.437:0.437))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.577:0.577:0.577) (0.412:0.412:0.412)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.506:0.506:0.506) (0.393:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.441:0.441:0.441) (0.437:0.437:0.437)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.666:0.666:0.666) (0.609:0.609:0.609))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.530:0.530:0.530))
    (IOPATH A3 ZN (0.678:0.678:0.678) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.414:0.426:0.438) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.346:0.361) (0.195:0.200:0.205))
    (IOPATH A2 ZN (0.325:0.340:0.355) (0.227:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.198:1.198:1.198) (0.851:0.851:0.851))
    (IOPATH A2 Z (1.117:1.117:1.117) (0.751:0.751:0.751))
    (IOPATH A3 Z (1.123:1.123:1.123) (0.797:0.797:0.797))
    (IOPATH A4 Z (1.120:1.120:1.120) (0.897:0.897:0.897))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.555:1.555:1.555) (1.663:1.663:1.663))
    (IOPATH A2 ZN (1.455:1.455:1.455) (1.591:1.591:1.591))
    (IOPATH A3 ZN (1.511:1.511:1.511) (1.597:1.597:1.597))
    (IOPATH A4 ZN (1.623:1.623:1.623) (1.588:1.588:1.588))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.445:0.445:0.445) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.796:0.796:0.797) (0.207:0.203:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.545:0.560:0.575) (0.223:0.223:0.223))
    (IOPATH B ZN (0.519:0.527:0.536) (0.339:0.364:0.389))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.519:0.527:0.536) (0.315:0.339:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.448:0.456:0.464) (0.301:0.323:0.346)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.395:0.405:0.414) (0.339:0.364:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.628:0.628:0.628) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.780:0.780:0.781) (0.359:0.359:0.360))
    (IOPATH B ZN (0.611:0.611:0.611) (0.353:0.353:0.353))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.611:0.611:0.611) (0.268:0.268:0.268)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.575:0.575:0.575) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.587:0.587:0.587) (0.353:0.353:0.353)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.555:0.555:0.555) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.992:0.993:0.993) (0.123:0.114:0.105))
    (IOPATH B ZN (0.471:0.495:0.520) (0.341:0.362:0.383))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.471:0.495:0.520) (0.315:0.335:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.398:0.422:0.445) (0.299:0.316:0.333)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.353:0.379:0.405) (0.341:0.362:0.383)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.440:0.443:0.447) (0.234:0.234:0.234))
    (IOPATH B ZN (0.547:0.547:0.547) (0.427:0.427:0.427))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.547:0.547:0.547) (0.401:0.401:0.401)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.477:0.477:0.477) (0.380:0.380:0.380)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.422:0.422:0.422) (0.427:0.427:0.427)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.614:0.614:0.614) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.819:0.819:0.819) (0.454:0.454:0.454))
    (IOPATH A3 ZN (1.000:1.000:1.001) (0.555:0.559:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.655:0.655:0.655) (0.305:0.305:0.305))
    (IOPATH A2 ZN (0.566:0.585:0.604) (0.324:0.337:0.350))
    (IOPATH A3 ZN (0.612:0.648:0.684) (0.418:0.431:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.627:0.627:0.627) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.861:0.861:0.861) (0.345:0.345:0.345))
    (IOPATH A3 ZN (1.099:1.100:1.101) (0.375:0.372:0.370))
    (IOPATH B ZN (0.392:0.392:0.392) (0.321:0.321:0.321))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.392:0.392:0.392) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.370:0.370:0.370) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.370:0.370:0.370) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.344:0.344:0.344) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.376:0.376:0.376) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.351:0.351:0.351) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.351:0.351:0.351) (0.321:0.321:0.321)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.529:0.529:0.529) (0.560:0.560:0.560))
    (IOPATH A2 ZN (0.614:0.614:0.614) (0.597:0.597:0.597))
    (IOPATH A3 ZN (0.631:0.631:0.631) (0.586:0.586:0.586))
    (IOPATH A4 ZN (0.632:0.635:0.639) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.903:0.903:0.903) (0.800:0.800:0.800))
    (IOPATH A2 Z (0.744:0.779:0.815) (0.573:0.671:0.769))
    (IOPATH A3 Z (0.753:0.757:0.760) (0.791:0.799:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.572:0.572:0.572))
    (IOPATH A2 ZN (0.609:0.609:0.609) (0.586:0.586:0.586))
    (IOPATH A3 ZN (0.680:0.680:0.680) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.835:0.835:0.835) (0.387:0.387:0.387))
    (IOPATH A2 ZN (1.100:1.101:1.102) (0.500:0.502:0.504))
    (IOPATH A3 ZN (0.758:0.760:0.762) (0.433:0.443:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.675:0.683:0.691) (0.254:0.256:0.257))
    (IOPATH B ZN (0.715:0.744:0.774) (0.457:0.468:0.480))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.715:0.744:0.774) (0.426:0.436:0.447)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.625:0.654:0.683) (0.405:0.414:0.423)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.566:0.600:0.634) (0.457:0.468:0.480)))
    (IOPATH C ZN (0.790:0.790:0.790) (0.458:0.458:0.458))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.790:0.790:0.790) (0.422:0.422:0.422)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.700:0.700:0.700) (0.403:0.403:0.403)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.637:0.637:0.637) (0.458:0.458:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.906:0.906:0.906) (0.300:0.300:0.300))
    (IOPATH A2 ZN (1.235:1.236:1.237) (0.361:0.357:0.353))
    (IOPATH A3 ZN (0.829:0.831:0.834) (0.362:0.368:0.374))
    (IOPATH B ZN (0.448:0.448:0.448) (0.355:0.355:0.355))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.448:0.448:0.448) (0.253:0.253:0.253)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.426:0.426:0.426) (0.256:0.256:0.256)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.426:0.426:0.426) (0.256:0.256:0.256)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.400:0.400:0.400) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.432:0.432:0.432) (0.296:0.296:0.296)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.407:0.407:0.407) (0.333:0.333:0.333)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.407:0.407:0.407) (0.355:0.355:0.355)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.563:0.563:0.563) (1.449:1.449:1.449))
    (IOPATH A2 Z (0.688:0.688:0.688) (1.788:1.788:1.788))
    (IOPATH A3 Z (0.735:0.733:0.732) (2.181:2.182:2.183))
    (IOPATH A4 Z (0.677:0.686:0.695) (1.795:1.797:1.799))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.885:0.885:0.885) (0.786:0.786:0.786))
    (IOPATH A2 Z (0.729:0.765:0.802) (0.576:0.656:0.736))
    (IOPATH A3 Z (0.727:0.728:0.728) (0.710:0.712:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.415:0.416:0.416) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.546:0.546:0.546) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.453:0.454:0.455) (0.261:0.265:0.269))
    (IOPATH B ZN (0.368:0.372:0.377) (0.306:0.311:0.315))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.368:0.372:0.377) (0.231:0.236:0.242)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.340:0.344:0.349) (0.260:0.264:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.348:0.353:0.357) (0.306:0.311:0.315)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.943:1.943:1.943) (1.598:1.598:1.598))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.496:0.509:0.522))
    (SETUP (negedge D) (posedge CLK) (0.514:0.539:0.564))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.092:0.069:0.045))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.702:1.702:1.702) (1.441:1.441:1.441))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.490:0.491))
    (SETUP (negedge D) (posedge CLK) (0.479:0.485:0.491))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.052))
    (HOLD (negedge D) (posedge CLK) (0.125:0.120:0.114))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.664:1.664:1.664) (1.416:1.416:1.416))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.507:0.518))
    (SETUP (negedge D) (posedge CLK) (0.483:0.517:0.550))
    (HOLD (posedge D) (posedge CLK) (0.051:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.122:0.090:0.058))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.659:1.659:1.659) (1.413:1.413:1.413))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.508:0.529))
    (SETUP (negedge D) (posedge CLK) (0.508:0.540:0.571))
    (HOLD (posedge D) (posedge CLK) (0.053:0.049:0.046))
    (HOLD (negedge D) (posedge CLK) (0.098:0.068:0.038))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.750:1.750:1.750) (1.473:1.473:1.473))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.530:0.531:0.532))
    (SETUP (negedge D) (posedge CLK) (0.515:0.553:0.590))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.091:0.056:0.021))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.619:1.619:1.619) (1.387:1.387:1.387))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.475:0.476:0.477))
    (SETUP (negedge D) (posedge CLK) (0.479:0.481:0.483))
    (HOLD (posedge D) (posedge CLK) (0.057:0.057:0.056))
    (HOLD (negedge D) (posedge CLK) (0.125:0.123:0.121))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.548:1.548:1.548) (1.335:1.335:1.335))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.533:0.539))
    (SETUP (negedge D) (posedge CLK) (0.491:0.545:0.600))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.114:0.063:0.012))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.453:1.453:1.453) (1.266:1.266:1.266))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.472:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.476:0.478:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.057))
    (HOLD (negedge D) (posedge CLK) (0.127:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.475:1.475:1.475) (1.282:1.282:1.282))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.503:0.516))
    (SETUP (negedge D) (posedge CLK) (0.480:0.498:0.517))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.044))
    (HOLD (negedge D) (posedge CLK) (0.124:0.107:0.090))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.415:0.415) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.273:2.273:2.273) (2.367:2.367:2.367))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.457:2.457:2.457) (2.504:2.504:2.504))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.807:2.807:2.807) (2.781:2.781:2.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.814:2.814:2.814) (2.789:2.789:2.789))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.856:2.856:2.856) (2.944:2.944:2.944))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.859:2.859:2.859) (2.872:2.872:2.872))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.842:2.842:2.842) (2.850:2.850:2.850))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.842:2.842:2.842) (2.849:2.849:2.849))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.845:2.845:2.845) (2.876:2.876:2.876))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.833:2.833:2.833) (2.832:2.832:2.832))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.828:2.828:2.828) (2.811:2.811:2.811))
   )
  )
 )
)
