(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 22:32:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.116:0.116:0.116) (0.071:0.071:0.071))
    (INTERCONNECT en_i input1.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT rst_ni input2.I (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.301:0.301:0.301) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.268:0.268:0.268) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.257:0.257:0.257) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.385:0.385:0.385) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.845:0.845:0.845) (0.912:0.912:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.731:0.731:0.731) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.599:0.599:0.599) (0.499:0.499:0.499))
    (IOPATH A2 ZN (0.713:0.713:0.713) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.308:0.308:0.308))
    (IOPATH A2 ZN (0.530:0.530:0.530) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.558:0.558:0.558) (0.253:0.253:0.253))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.558:0.558:0.558) (0.270:0.270:0.270)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.485:0.485:0.485) (0.249:0.249:0.249)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.425:0.425:0.425) (0.253:0.253:0.253)))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.215:0.215:0.215))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.570:0.570:0.570) (0.230:0.230:0.230)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.212:0.212:0.212)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.437:0.437:0.437) (0.215:0.215:0.215)))
    (IOPATH B1 ZN (0.569:0.572:0.575) (0.374:0.379:0.385))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.569:0.572:0.575) (0.345:0.350:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.496:0.499:0.501) (0.326:0.331:0.335)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.445:0.448) (0.374:0.379:0.385)))
    (IOPATH B2 ZN (0.599:0.602:0.605) (0.319:0.325:0.331))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.599:0.602:0.605) (0.291:0.297:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.529:0.532:0.534) (0.276:0.282:0.287)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.455:0.459:0.462) (0.319:0.325:0.331)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.582:0.582:0.582) (0.320:0.320:0.320))
    (IOPATH A2 ZN (0.595:0.595:0.595) (0.275:0.275:0.275))
    (IOPATH B ZN (0.592:0.592:0.592) (0.439:0.439:0.439))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.592:0.592:0.592) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.521:0.521:0.521) (0.398:0.398:0.398)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.450:0.450:0.450) (0.439:0.439:0.439)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.622:0.622:0.622) (0.574:0.574:0.574))
    (IOPATH A2 ZN (0.550:0.550:0.550) (0.513:0.513:0.513))
    (IOPATH A3 ZN (0.647:0.647:0.647) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.325:0.325:0.325))
    (IOPATH A2 ZN (0.431:0.439:0.448) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.347:0.362) (0.199:0.203:0.207))
    (IOPATH A2 ZN (0.330:0.346:0.362) (0.232:0.235:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.156:1.156:1.156) (0.813:0.813:0.813))
    (IOPATH A2 Z (1.085:1.085:1.085) (0.713:0.713:0.713))
    (IOPATH A3 Z (1.107:1.107:1.107) (0.778:0.778:0.778))
    (IOPATH A4 Z (1.106:1.106:1.106) (0.868:0.868:0.868))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.545:1.545:1.545) (1.655:1.655:1.655))
    (IOPATH A2 ZN (1.449:1.449:1.449) (1.602:1.602:1.602))
    (IOPATH A3 ZN (1.524:1.524:1.524) (1.622:1.622:1.622))
    (IOPATH A4 ZN (1.626:1.626:1.626) (1.615:1.615:1.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.457:0.457) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.826:0.834:0.843) (0.226:0.222:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.528:0.538:0.548) (0.221:0.221:0.220))
    (IOPATH B ZN (0.517:0.527:0.536) (0.340:0.367:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.517:0.527:0.536) (0.316:0.342:0.367)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.446:0.455:0.464) (0.301:0.325:0.348)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.394:0.405:0.415) (0.340:0.367:0.393)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.672:0.672:0.672) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.834:0.841:0.848) (0.395:0.396:0.397))
    (IOPATH B ZN (0.629:0.629:0.629) (0.379:0.379:0.379))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.629:0.629:0.629) (0.295:0.295:0.295)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.594:0.594:0.594) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.605:0.605:0.605) (0.379:0.379:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.563:0.563:0.563) (0.224:0.224:0.224))
    (IOPATH A2 ZN (1.009:1.020:1.031) (0.124:0.116:0.107))
    (IOPATH B ZN (0.481:0.506:0.531) (0.349:0.373:0.397))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.481:0.506:0.531) (0.323:0.346:0.368)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.433:0.457) (0.307:0.326:0.345)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.363:0.390:0.416) (0.349:0.373:0.397)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.461:0.465:0.468) (0.247:0.247:0.247))
    (IOPATH B ZN (0.573:0.573:0.573) (0.443:0.443:0.443))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.573:0.573:0.573) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.502:0.502:0.502) (0.397:0.397:0.397)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.442:0.442:0.442) (0.443:0.443:0.443)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.594:0.594:0.594) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.796:0.796:0.796) (0.440:0.440:0.440))
    (IOPATH A3 ZN (0.979:0.986:0.992) (0.539:0.543:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.634:0.634:0.634) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.547:0.567:0.586) (0.321:0.333:0.346))
    (IOPATH A3 ZN (0.590:0.626:0.662) (0.401:0.417:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.641:0.641:0.641) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.874:0.874:0.874) (0.350:0.350:0.350))
    (IOPATH A3 ZN (1.120:1.128:1.137) (0.381:0.378:0.376))
    (IOPATH B ZN (0.402:0.402:0.402) (0.326:0.326:0.326))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.402:0.402:0.402) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.380:0.380:0.380) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.354:0.354:0.354) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.386:0.386:0.386) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.361:0.361:0.361) (0.307:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.361:0.361:0.361) (0.326:0.326:0.326)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.522:0.522) (0.548:0.548:0.548))
    (IOPATH A2 ZN (0.593:0.593:0.593) (0.569:0.569:0.569))
    (IOPATH A3 ZN (0.606:0.606:0.606) (0.559:0.559:0.559))
    (IOPATH A4 ZN (0.605:0.609:0.612) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.908:0.908:0.908) (0.802:0.802:0.802))
    (IOPATH A2 Z (0.755:0.792:0.828) (0.584:0.683:0.783))
    (IOPATH A3 Z (0.763:0.767:0.770) (0.785:0.794:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.515:0.515:0.515) (0.536:0.536:0.536))
    (IOPATH A2 ZN (0.597:0.597:0.597) (0.565:0.565:0.565))
    (IOPATH A3 ZN (0.653:0.653:0.653) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.768:0.768:0.768) (0.342:0.342:0.342))
    (IOPATH A2 ZN (1.032:1.041:1.050) (0.449:0.450:0.451))
    (IOPATH A3 ZN (0.684:0.686:0.688) (0.396:0.405:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.677:0.686:0.695) (0.263:0.264:0.266))
    (IOPATH B ZN (0.727:0.756:0.785) (0.448:0.466:0.484))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.727:0.756:0.785) (0.419:0.435:0.452)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.637:0.666:0.695) (0.400:0.415:0.430)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.574:0.608:0.641) (0.448:0.466:0.484)))
    (IOPATH C ZN (0.809:0.809:0.809) (0.471:0.471:0.471))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.809:0.809:0.809) (0.436:0.436:0.436)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.719:0.719:0.719) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.653:0.653:0.653) (0.471:0.471:0.471)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.016:1.016:1.016) (0.356:0.356:0.356))
    (IOPATH A2 ZN (1.360:1.371:1.382) (0.428:0.426:0.423))
    (IOPATH A3 ZN (0.937:0.940:0.942) (0.403:0.410:0.417))
    (IOPATH B ZN (0.471:0.471:0.471) (0.389:0.389:0.389))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.471:0.471:0.471) (0.275:0.275:0.275)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.449:0.449:0.449) (0.280:0.280:0.280)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.449:0.449:0.449) (0.280:0.280:0.280)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.424:0.424:0.424) (0.316:0.316:0.316)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.456:0.456:0.456) (0.318:0.318:0.318)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.431:0.431:0.431) (0.365:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.431:0.431:0.431) (0.389:0.389:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.574:0.574:0.574) (1.460:1.460:1.460))
    (IOPATH A2 Z (0.708:0.708:0.708) (1.815:1.815:1.815))
    (IOPATH A3 Z (0.754:0.752:0.751) (2.218:2.231:2.243))
    (IOPATH A4 Z (0.693:0.701:0.710) (1.817:1.818:1.820))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.881:0.881:0.881) (0.780:0.780:0.780))
    (IOPATH A2 Z (0.736:0.777:0.818) (0.586:0.672:0.759))
    (IOPATH A3 Z (0.730:0.730:0.731) (0.722:0.724:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.421:0.426:0.430) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.495:0.495:0.495) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.411:0.412:0.413) (0.240:0.243:0.247))
    (IOPATH B ZN (0.342:0.348:0.355) (0.281:0.286:0.291))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.342:0.348:0.355) (0.211:0.216:0.221)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.313:0.319:0.326) (0.235:0.239:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.321:0.328:0.334) (0.281:0.286:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.879:1.879:1.879) (1.557:1.557:1.557))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.493:0.507:0.522))
    (SETUP (negedge D) (posedge CLK) (0.513:0.536:0.560))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.094:0.071:0.049))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.667:1.667:1.667) (1.418:1.418:1.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.491:0.492))
    (SETUP (negedge D) (posedge CLK) (0.481:0.487:0.493))
    (HOLD (posedge D) (posedge CLK) (0.053:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.124:0.118:0.112))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.560:1.560:1.560) (1.344:1.344:1.344))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.496:0.507:0.518))
    (SETUP (negedge D) (posedge CLK) (0.482:0.518:0.554))
    (HOLD (posedge D) (posedge CLK) (0.050:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.123:0.089:0.054))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.652:1.652:1.652) (1.408:1.408:1.408))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.510:0.531))
    (SETUP (negedge D) (posedge CLK) (0.512:0.543:0.575))
    (HOLD (posedge D) (posedge CLK) (0.052:0.049:0.045))
    (HOLD (negedge D) (posedge CLK) (0.094:0.064:0.034))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.753:1.753:1.753) (1.474:1.474:1.474))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.529:0.531))
    (SETUP (negedge D) (posedge CLK) (0.514:0.550:0.586))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.092:0.058:0.025))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.675:1.675:1.675) (1.423:1.423:1.423))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.477:0.478:0.479))
    (SETUP (negedge D) (posedge CLK) (0.480:0.483:0.485))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.124:0.122:0.119))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.526:1.526:1.526) (1.319:1.319:1.319))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.529:0.535:0.541))
    (SETUP (negedge D) (posedge CLK) (0.495:0.546:0.596))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.110:0.063:0.016))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.449:1.449:1.449) (1.264:1.264:1.264))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.471:0.472:0.473))
    (SETUP (negedge D) (posedge CLK) (0.476:0.477:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (HOLD (negedge D) (posedge CLK) (0.128:0.127:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.460:1.460:1.460) (1.271:1.271:1.271))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.483:0.493:0.504))
    (SETUP (negedge D) (posedge CLK) (0.474:0.490:0.506))
    (HOLD (posedge D) (posedge CLK) (0.055:0.051:0.048))
    (HOLD (negedge D) (posedge CLK) (0.129:0.115:0.100))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.164:2.164:2.164) (2.281:2.281:2.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.425:2.425:2.425) (2.480:2.480:2.480))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.805:2.805:2.805) (2.778:2.778:2.778))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.806:2.806:2.806) (2.780:2.780:2.780))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.872:2.872:2.872) (2.932:2.932:2.932))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.847:2.847:2.847) (2.854:2.854:2.854))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.828:2.828:2.828) (2.812:2.812:2.812))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.840:2.840:2.840) (2.845:2.845:2.845))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.851:2.851:2.851) (2.881:2.881:2.881))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.838:2.838:2.838) (2.851:2.851:2.851))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.819:2.819:2.819) (2.801:2.801:2.801))
   )
  )
 )
)
