(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 22:32:12 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.046:0.046:0.046) (0.027:0.027:0.027))
    (INTERCONNECT en_i input1.I (0.026:0.026:0.026) (0.016:0.016:0.016))
    (INTERCONNECT rst_ni input2.I (0.026:0.026:0.026) (0.016:0.016:0.016))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.108:0.108:0.108) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.093:0.093:0.093) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.091:0.091:0.091) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.136:0.136:0.136) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.305:0.305:0.305) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.097:0.097:0.097) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.246:0.246:0.246) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.134:0.134) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.184:0.184:0.184) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.079:0.079:0.079))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.184:0.184:0.184) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.161:0.161:0.161) (0.075:0.075:0.075)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.142:0.142:0.142) (0.079:0.079:0.079)))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.067:0.067:0.067))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.195:0.195:0.195) (0.075:0.075:0.075)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.174:0.174:0.174) (0.064:0.064:0.064)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.153:0.153:0.153) (0.067:0.067:0.067)))
    (IOPATH B1 ZN (0.182:0.183:0.185) (0.125:0.126:0.128))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.182:0.183:0.185) (0.116:0.118:0.119)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.158:0.160:0.161) (0.107:0.108:0.109)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.143:0.145:0.147) (0.125:0.126:0.128)))
    (IOPATH B2 ZN (0.193:0.194:0.195) (0.108:0.109:0.111))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.193:0.194:0.195) (0.100:0.102:0.103)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.170:0.171:0.172) (0.092:0.093:0.095)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.148:0.150:0.152) (0.108:0.109:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.084:0.084:0.084))
    (IOPATH B ZN (0.189:0.189:0.189) (0.152:0.152:0.152))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.189:0.189:0.189) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.166:0.166:0.166) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.196:0.196:0.196) (0.163:0.163:0.163))
    (IOPATH A3 ZN (0.231:0.231:0.231) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.146:0.149:0.153) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.111:0.118:0.124) (0.066:0.067:0.068))
    (IOPATH A2 ZN (0.107:0.113:0.120) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.361:0.361:0.361) (0.269:0.269:0.269))
    (IOPATH A2 Z (0.335:0.335:0.335) (0.246:0.246:0.246))
    (IOPATH A3 Z (0.340:0.340:0.340) (0.269:0.269:0.269))
    (IOPATH A4 Z (0.340:0.340:0.340) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.537:0.537:0.537) (0.506:0.506:0.506))
    (IOPATH A2 ZN (0.517:0.517:0.517) (0.486:0.486:0.486))
    (IOPATH A3 ZN (0.542:0.542:0.542) (0.491:0.491:0.491))
    (IOPATH A4 ZN (0.576:0.576:0.576) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.071:0.069:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.116:0.116:0.116) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.171:0.175:0.179) (0.071:0.070:0.070))
    (IOPATH B ZN (0.166:0.170:0.174) (0.119:0.126:0.134))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.166:0.170:0.174) (0.112:0.120:0.127)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.143:0.147:0.151) (0.104:0.110:0.117)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.128:0.133:0.138) (0.119:0.126:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.093:0.093:0.093))
    (IOPATH A2 ZN (0.267:0.267:0.268) (0.123:0.122:0.122))
    (IOPATH B ZN (0.217:0.217:0.217) (0.123:0.123:0.123))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.097:0.097:0.097)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.098:0.098:0.098)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.212:0.212) (0.123:0.123:0.123)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.028:0.024:0.019))
    (IOPATH B ZN (0.156:0.167:0.178) (0.122:0.128:0.134))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.156:0.167:0.178) (0.115:0.121:0.126)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.133:0.143:0.154) (0.105:0.110:0.115)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.120:0.132:0.144) (0.122:0.128:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.150:0.152:0.154) (0.080:0.080:0.080))
    (IOPATH B ZN (0.184:0.184:0.184) (0.152:0.152:0.152))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.184:0.184:0.184) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.145:0.145:0.145) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.142:0.142:0.142))
    (IOPATH A3 ZN (0.306:0.306:0.306) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.165:0.175:0.185) (0.108:0.111:0.115))
    (IOPATH A3 ZN (0.179:0.197:0.214) (0.130:0.135:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.105:0.105:0.105))
    (IOPATH A3 ZN (0.358:0.358:0.358) (0.105:0.103:0.100))
    (IOPATH B ZN (0.142:0.142:0.142) (0.110:0.110:0.110))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.142:0.142:0.142) (0.079:0.079:0.079)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.134:0.134:0.134) (0.078:0.078:0.078)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.134:0.134:0.134) (0.078:0.078:0.078)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.124:0.124:0.124) (0.086:0.086:0.086)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.139:0.139:0.139) (0.092:0.092:0.092)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.129:0.129:0.129) (0.103:0.103:0.103)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.129:0.129:0.129) (0.110:0.110:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.176:0.176:0.176))
    (IOPATH A3 ZN (0.214:0.214:0.214) (0.170:0.170:0.170))
    (IOPATH A4 ZN (0.215:0.216:0.218) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.286:0.286:0.286) (0.263:0.263:0.263))
    (IOPATH A2 Z (0.234:0.245:0.257) (0.200:0.236:0.273))
    (IOPATH A3 Z (0.235:0.237:0.238) (0.256:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.179:0.179:0.179))
    (IOPATH A3 ZN (0.233:0.233:0.233) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.108:0.108:0.108))
    (IOPATH A2 ZN (0.328:0.328:0.329) (0.139:0.139:0.138))
    (IOPATH A3 ZN (0.208:0.208:0.209) (0.134:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.207:0.211:0.216) (0.084:0.084:0.083))
    (IOPATH B ZN (0.223:0.236:0.249) (0.146:0.152:0.157))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.223:0.236:0.249) (0.138:0.143:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.208:0.221) (0.129:0.133:0.137)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.180:0.195:0.210) (0.146:0.152:0.157)))
    (IOPATH C ZN (0.248:0.248:0.248) (0.161:0.161:0.161))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.248:0.248:0.248) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.221:0.221:0.221) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.203:0.203:0.203) (0.161:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.323) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.424:0.425:0.425) (0.116:0.114:0.111))
    (IOPATH A3 ZN (0.275:0.276:0.277) (0.128:0.130:0.131))
    (IOPATH B ZN (0.164:0.164:0.164) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.164:0.164:0.164) (0.094:0.094:0.094)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.156:0.156:0.156) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.156:0.156:0.156) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.108:0.108:0.108)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.152:0.152:0.152) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.152:0.152:0.152) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.195:0.195:0.195) (0.427:0.427:0.427))
    (IOPATH A2 Z (0.231:0.231:0.231) (0.553:0.553:0.553))
    (IOPATH A3 Z (0.237:0.234:0.232) (0.673:0.673:0.673))
    (IOPATH A4 Z (0.235:0.237:0.239) (0.522:0.523:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.279:0.279:0.279) (0.257:0.257:0.257))
    (IOPATH A2 Z (0.229:0.241:0.253) (0.200:0.231:0.261))
    (IOPATH A3 Z (0.226:0.226:0.226) (0.241:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.098:0.098:0.098) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.146:0.148:0.150) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.071:0.071:0.071))
    (IOPATH A2 ZN (0.133:0.134:0.134) (0.080:0.081:0.082))
    (IOPATH B ZN (0.119:0.122:0.125) (0.095:0.096:0.097))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.119:0.122:0.125) (0.072:0.073:0.074)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.109:0.111:0.114) (0.078:0.079:0.080)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.115:0.117:0.120) (0.095:0.096:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.532:0.532:0.532))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.137:0.142:0.146))
    (SETUP (negedge D) (posedge CLK) (0.146:0.155:0.164))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.049:0.040:0.031))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.481:0.481:0.481))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.135:0.138:0.140))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.058:0.057:0.055))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.454:0.454:0.454))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.141:0.144))
    (SETUP (negedge D) (posedge CLK) (0.135:0.149:0.163))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.059:0.045:0.032))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.541:0.541:0.541) (0.475:0.475:0.475))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.147))
    (SETUP (negedge D) (posedge CLK) (0.149:0.161:0.173))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.046:0.034:0.022))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.578:0.578:0.578) (0.499:0.499:0.499))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.148:0.161:0.173))
    (HOLD (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.047:0.034:0.021))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.138))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.030))
    (HOLD (negedge D) (posedge CLK) (0.058:0.057:0.057))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.444:0.444:0.444))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.148))
    (SETUP (negedge D) (posedge CLK) (0.138:0.156:0.175))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (HOLD (negedge D) (posedge CLK) (0.056:0.038:0.020))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.134:0.135:0.136))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.058))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.138:0.140))
    (SETUP (negedge D) (posedge CLK) (0.133:0.139:0.144))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.060:0.056:0.051))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.122:0.122:0.122) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.690:0.690) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.781:0.781:0.781) (0.782:0.782:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.959:0.959:0.959) (0.914:0.914:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.958:0.958:0.958) (0.914:0.914:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.975:0.975:0.975) (0.971:0.971:0.971))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.970:0.970:0.970) (0.942:0.942:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.964:0.964:0.964) (0.927:0.927:0.927))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.967:0.967:0.967) (0.938:0.938:0.938))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.970:0.970:0.970) (0.951:0.951:0.951))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.967:0.967:0.967) (0.940:0.940:0.940))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.962:0.962:0.962) (0.922:0.922:0.922))
   )
  )
 )
)
