(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT en_i input1.I (0.035:0.035:0.035) (0.021:0.021:0.021))
    (INTERCONNECT rst_ni input2.I (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _42_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.182:0.182:0.182) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.136:0.136:0.136) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.214:0.214:0.214) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.471:0.471:0.471) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.165:0.165:0.165) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.385:0.385:0.385) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.220:0.220:0.220) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.297:0.297:0.297) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.131:0.131:0.131))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.315:0.315:0.315) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.276:0.276:0.276) (0.125:0.125:0.125)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.242:0.242:0.242) (0.131:0.131:0.131)))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.109:0.109:0.109))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.119:0.119:0.119)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.105:0.105:0.105)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.250:0.250) (0.109:0.109:0.109)))
    (IOPATH B1 ZN (0.297:0.298:0.298) (0.197:0.200:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.297:0.298:0.298) (0.184:0.186:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.258:0.259:0.260) (0.171:0.173:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.231:0.232:0.233) (0.197:0.200:0.202)))
    (IOPATH B2 ZN (0.318:0.320:0.321) (0.173:0.176:0.178))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.318:0.320:0.321) (0.160:0.162:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.281:0.282:0.283) (0.149:0.151:0.153)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.244:0.245:0.247) (0.173:0.176:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.132:0.132:0.132))
    (IOPATH B ZN (0.304:0.304:0.304) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.304:0.304:0.304) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.315:0.315:0.315))
    (IOPATH A2 ZN (0.315:0.315:0.315) (0.275:0.275:0.275))
    (IOPATH A3 ZN (0.375:0.375:0.375) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.220:0.226:0.233) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.187:0.197) (0.105:0.107:0.109))
    (IOPATH A2 ZN (0.172:0.181:0.190) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.616:0.616:0.616) (0.453:0.453:0.453))
    (IOPATH A2 Z (0.571:0.571:0.571) (0.409:0.409:0.409))
    (IOPATH A3 Z (0.573:0.573:0.573) (0.436:0.436:0.436))
    (IOPATH A4 Z (0.570:0.570:0.570) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.853:0.853:0.853) (0.851:0.851:0.851))
    (IOPATH A2 ZN (0.808:0.808:0.808) (0.812:0.812:0.812))
    (IOPATH A3 ZN (0.840:0.840:0.840) (0.813:0.813:0.813))
    (IOPATH A4 ZN (0.900:0.900:0.900) (0.804:0.804:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.421:0.421:0.422) (0.107:0.104:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.197:0.197) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.283:0.292:0.300) (0.117:0.116:0.116))
    (IOPATH B ZN (0.273:0.278:0.283) (0.187:0.200:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.273:0.278:0.283) (0.176:0.188:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.235:0.240:0.245) (0.165:0.176:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.215:0.221) (0.187:0.200:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.411:0.412:0.412) (0.183:0.183:0.182))
    (IOPATH B ZN (0.335:0.335:0.335) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.142:0.142:0.142)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.324:0.324) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.523:0.524:0.525) (0.054:0.048:0.041))
    (IOPATH B ZN (0.250:0.265:0.279) (0.188:0.198:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.265:0.279) (0.176:0.186:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.226:0.240) (0.164:0.172:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.189:0.205:0.220) (0.188:0.198:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.236:0.238:0.240) (0.124:0.124:0.124))
    (IOPATH B ZN (0.290:0.290:0.290) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.290:0.290) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.225:0.225:0.225) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.320:0.320) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.240:0.240:0.240))
    (IOPATH A3 ZN (0.517:0.518:0.518) (0.289:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.290:0.302:0.315) (0.176:0.182:0.189))
    (IOPATH A3 ZN (0.314:0.337:0.359) (0.220:0.228:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.457:0.457:0.457) (0.175:0.175:0.175))
    (IOPATH A3 ZN (0.577:0.578:0.578) (0.182:0.179:0.176))
    (IOPATH B ZN (0.216:0.216:0.216) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.204:0.204:0.204) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.204:0.204:0.204) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.189:0.189:0.189) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.209:0.209:0.209) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.195:0.195:0.195) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.195:0.195:0.195) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.337:0.337:0.337) (0.304:0.304:0.304))
    (IOPATH A3 ZN (0.347:0.347:0.347) (0.297:0.297:0.297))
    (IOPATH A4 ZN (0.349:0.351:0.353) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.467:0.467:0.467) (0.427:0.427:0.427))
    (IOPATH A2 Z (0.382:0.401:0.419) (0.312:0.367:0.421))
    (IOPATH A3 Z (0.386:0.388:0.390) (0.415:0.419:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.299:0.299:0.299))
    (IOPATH A2 ZN (0.339:0.339:0.339) (0.306:0.306:0.306))
    (IOPATH A3 ZN (0.378:0.378:0.378) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.443:0.443:0.443) (0.201:0.201:0.201))
    (IOPATH A2 ZN (0.572:0.573:0.573) (0.257:0.257:0.257))
    (IOPATH A3 ZN (0.386:0.387:0.388) (0.233:0.239:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.346:0.351:0.356) (0.134:0.134:0.133))
    (IOPATH B ZN (0.371:0.388:0.406) (0.241:0.248:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.371:0.388:0.406) (0.226:0.233:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.324:0.342:0.359) (0.213:0.218:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.316:0.337) (0.241:0.248:0.256)))
    (IOPATH C ZN (0.407:0.407:0.407) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.407:0.407) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.361:0.361:0.361) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.329:0.329:0.329) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.481:0.481:0.481) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.646:0.646:0.647) (0.172:0.168:0.164))
    (IOPATH A3 ZN (0.422:0.424:0.425) (0.189:0.192:0.194))
    (IOPATH B ZN (0.245:0.245:0.245) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.233:0.233:0.233) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.224:0.224:0.224) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.190:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.305:0.305:0.305) (0.734:0.734:0.734))
    (IOPATH A2 Z (0.366:0.366:0.366) (0.922:0.922:0.922))
    (IOPATH A3 Z (0.383:0.380:0.378) (1.116:1.117:1.118))
    (IOPATH A4 Z (0.367:0.371:0.375) (0.902:0.903:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.458:0.458:0.458) (0.419:0.419:0.419))
    (IOPATH A2 Z (0.375:0.393:0.412) (0.314:0.357:0.401))
    (IOPATH A3 Z (0.373:0.373:0.374) (0.383:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.153:0.153) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.225:0.226:0.227) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.238:0.239:0.239) (0.139:0.141:0.143))
    (IOPATH B ZN (0.201:0.204:0.206) (0.164:0.166:0.168))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.201:0.204:0.206) (0.124:0.127:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.188:0.190) (0.138:0.140:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.194:0.197) (0.164:0.166:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.045:1.045:1.045) (0.869:0.869:0.869))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.234:0.241:0.247))
    (SETUP (negedge D) (posedge CLK) (0.255:0.269:0.284))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.061:0.047:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.237:0.240:0.242))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.078:0.076:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.244))
    (SETUP (negedge D) (posedge CLK) (0.238:0.258:0.278))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.077:0.058:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.241:0.251))
    (SETUP (negedge D) (posedge CLK) (0.255:0.273:0.292))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.061:0.043:0.026))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.251:0.252))
    (SETUP (negedge D) (posedge CLK) (0.257:0.278:0.299))
    (HOLD (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.059:0.039:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.750:0.750:0.750))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.240))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.078:0.077:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.256))
    (SETUP (negedge D) (posedge CLK) (0.241:0.272:0.304))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (HOLD (negedge D) (posedge CLK) (0.074:0.045:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.238))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.079:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.238:0.247:0.256))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.077:0.069:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.230:0.230:0.230) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.228:0.228:0.228) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.196:1.196:1.196) (1.240:1.240:1.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.299:1.299:1.299) (1.315:1.315:1.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.530:1.530:1.530) (1.493:1.493:1.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.533:1.533:1.533) (1.497:1.497:1.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.550:1.550:1.550) (1.585:1.585:1.585))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.555:1.555:1.555) (1.544:1.544:1.544))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.546:1.546:1.546) (1.531:1.531:1.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.546:1.546:1.546) (1.531:1.531:1.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.547:1.547:1.547) (1.547:1.547:1.547))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.542:1.542:1.542) (1.522:1.522:1.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.540:1.540:1.540) (1.510:1.510:1.510))
   )
  )
 )
)
