(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 22:32:12 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.114:0.114:0.114) (0.070:0.070:0.070))
    (INTERCONNECT en_i input1.I (0.064:0.064:0.064) (0.039:0.039:0.039))
    (INTERCONNECT rst_ni input2.I (0.063:0.063:0.063) (0.038:0.038:0.038))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.295:0.295:0.295) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.377:0.377:0.377) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.820:0.820:0.820) (0.885:0.885:0.885))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.271:0.271:0.271) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.706:0.706:0.706) (0.714:0.714:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.581:0.581:0.581) (0.482:0.482:0.482))
    (IOPATH A2 ZN (0.691:0.691:0.691) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.518:0.518:0.518) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.248:0.248:0.248))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.549:0.549:0.549) (0.265:0.265:0.265)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.476:0.476:0.476) (0.244:0.244:0.244)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.417:0.417:0.417) (0.248:0.248:0.248)))
    (IOPATH A2 ZN (0.561:0.561:0.561) (0.212:0.212:0.212))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.561:0.561:0.561) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.494:0.494:0.494) (0.210:0.210:0.210)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.430:0.430:0.430) (0.212:0.212:0.212)))
    (IOPATH B1 ZN (0.561:0.563:0.566) (0.369:0.374:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.561:0.563:0.566) (0.340:0.344:0.349)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.488:0.490:0.493) (0.322:0.326:0.330)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.434:0.437:0.440) (0.369:0.374:0.379)))
    (IOPATH B2 ZN (0.593:0.595:0.598) (0.316:0.322:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.593:0.595:0.598) (0.288:0.293:0.299)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.522:0.525:0.527) (0.273:0.278:0.283)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.450:0.453:0.456) (0.316:0.322:0.327)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.570:0.570:0.570) (0.312:0.312:0.312))
    (IOPATH A2 ZN (0.583:0.583:0.583) (0.270:0.270:0.270))
    (IOPATH B ZN (0.582:0.582:0.582) (0.432:0.432:0.432))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.582:0.582:0.582) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.511:0.511:0.511) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.442:0.442:0.442) (0.432:0.432:0.432)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.611:0.611:0.611) (0.563:0.563:0.563))
    (IOPATH A2 ZN (0.541:0.541:0.541) (0.504:0.504:0.504))
    (IOPATH A3 ZN (0.636:0.636:0.636) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.465:0.465:0.465) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.423:0.431:0.439) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.342:0.357) (0.197:0.201:0.205))
    (IOPATH A2 ZN (0.328:0.343:0.357) (0.230:0.232:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.147:1.147:1.147) (0.806:0.806:0.806))
    (IOPATH A2 Z (1.081:1.081:1.081) (0.709:0.709:0.709))
    (IOPATH A3 Z (1.102:1.102:1.102) (0.773:0.773:0.773))
    (IOPATH A4 Z (1.102:1.102:1.102) (0.861:0.861:0.861))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.500:1.500:1.500) (1.605:1.605:1.605))
    (IOPATH A2 ZN (1.408:1.408:1.408) (1.553:1.553:1.553))
    (IOPATH A3 ZN (1.481:1.481:1.481) (1.574:1.574:1.574))
    (IOPATH A4 ZN (1.581:1.581:1.581) (1.568:1.568:1.568))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.821:0.821:0.821) (0.224:0.220:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.518:0.528:0.538) (0.217:0.217:0.216))
    (IOPATH B ZN (0.509:0.518:0.528) (0.334:0.361:0.387))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.509:0.518:0.528) (0.310:0.335:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.437:0.447:0.456) (0.296:0.319:0.342)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.386:0.397:0.408) (0.334:0.361:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.656:0.656:0.656) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.827:0.827:0.828) (0.390:0.390:0.391))
    (IOPATH B ZN (0.617:0.617:0.617) (0.374:0.374:0.374))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.617:0.617:0.617) (0.292:0.292:0.292)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.583:0.583:0.583) (0.308:0.308:0.308)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.594:0.594:0.594) (0.374:0.374:0.374)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.223:0.223:0.223))
    (IOPATH A2 ZN (1.007:1.007:1.007) (0.128:0.119:0.111))
    (IOPATH B ZN (0.478:0.502:0.527) (0.346:0.369:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.478:0.502:0.527) (0.321:0.342:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.405:0.429:0.452) (0.304:0.323:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.386:0.412) (0.346:0.369:0.393)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.454:0.457:0.461) (0.243:0.243:0.244))
    (IOPATH B ZN (0.564:0.564:0.564) (0.435:0.435:0.435))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.564:0.564:0.564) (0.409:0.409:0.409)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.493:0.493:0.493) (0.389:0.389:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.433:0.433:0.433) (0.435:0.435:0.435)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.579:0.579:0.579) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.776:0.776:0.776) (0.431:0.431:0.431))
    (IOPATH A3 ZN (0.967:0.967:0.967) (0.528:0.532:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.614:0.614:0.614) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.536:0.556:0.575) (0.315:0.327:0.340))
    (IOPATH A3 ZN (0.579:0.614:0.650) (0.394:0.409:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.633:0.633:0.633) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.860:0.860:0.860) (0.348:0.348:0.348))
    (IOPATH A3 ZN (1.115:1.115:1.116) (0.380:0.377:0.375))
    (IOPATH B ZN (0.399:0.399:0.399) (0.324:0.324:0.324))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.399:0.399:0.399) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.377:0.377:0.377) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.351:0.351:0.351) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.383:0.383:0.383) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.358:0.358:0.358) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.358:0.358:0.358) (0.324:0.324:0.324)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.511:0.511:0.511) (0.536:0.536:0.536))
    (IOPATH A2 ZN (0.581:0.581:0.581) (0.558:0.558:0.558))
    (IOPATH A3 ZN (0.596:0.596:0.596) (0.549:0.549:0.549))
    (IOPATH A4 ZN (0.597:0.600:0.604) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.897:0.897:0.897) (0.790:0.790:0.790))
    (IOPATH A2 Z (0.750:0.786:0.822) (0.580:0.676:0.773))
    (IOPATH A3 Z (0.758:0.761:0.765) (0.776:0.784:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.505:0.505:0.505) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.585:0.585:0.585) (0.553:0.553:0.553))
    (IOPATH A3 ZN (0.640:0.640:0.640) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.751:0.751:0.751) (0.338:0.338:0.338))
    (IOPATH A2 ZN (1.025:1.026:1.026) (0.443:0.444:0.445))
    (IOPATH A3 ZN (0.676:0.678:0.680) (0.391:0.400:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.666:0.674:0.683) (0.260:0.261:0.263))
    (IOPATH B ZN (0.719:0.747:0.775) (0.443:0.461:0.479))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.719:0.747:0.775) (0.414:0.431:0.447)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.630:0.658:0.685) (0.396:0.410:0.425)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.568:0.600:0.632) (0.443:0.461:0.479)))
    (IOPATH C ZN (0.798:0.798:0.798) (0.464:0.464:0.464))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.798:0.798:0.798) (0.428:0.428:0.428)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.708:0.708:0.708) (0.409:0.409:0.409)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.643:0.643:0.643) (0.464:0.464:0.464)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.984:0.984:0.984) (0.347:0.347:0.347))
    (IOPATH A2 ZN (1.340:1.340:1.340) (0.418:0.416:0.413))
    (IOPATH A3 ZN (0.915:0.917:0.920) (0.394:0.401:0.408))
    (IOPATH B ZN (0.462:0.462:0.462) (0.381:0.381:0.381))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.462:0.462:0.462) (0.269:0.269:0.269)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.440:0.440:0.440) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.440:0.440:0.440) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.415:0.415:0.415) (0.309:0.309:0.309)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.447:0.447:0.447) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.422:0.422:0.422) (0.358:0.358:0.358)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.422:0.422:0.422) (0.381:0.381:0.381)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.568:0.568:0.568) (1.452:1.452:1.452))
    (IOPATH A2 Z (0.702:0.702:0.702) (1.798:1.798:1.798))
    (IOPATH A3 Z (0.751:0.749:0.748) (2.213:2.213:2.213))
    (IOPATH A4 Z (0.686:0.695:0.704) (1.810:1.811:1.813))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.873:0.873:0.873) (0.771:0.771:0.771))
    (IOPATH A2 Z (0.734:0.774:0.814) (0.582:0.666:0.750))
    (IOPATH A3 Z (0.728:0.729:0.729) (0.719:0.721:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.412:0.416:0.420) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.484:0.484:0.484) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.409:0.410:0.411) (0.238:0.242:0.245))
    (IOPATH B ZN (0.339:0.346:0.352) (0.280:0.285:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.346:0.352) (0.210:0.215:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.317:0.323) (0.234:0.238:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.325:0.331) (0.280:0.285:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.864:1.864:1.864) (1.547:1.547:1.547))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.492:0.507:0.521))
    (SETUP (negedge D) (posedge CLK) (0.511:0.534:0.557))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.095:0.073:0.051))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.658:1.658:1.658) (1.412:1.412:1.412))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.490:0.492))
    (SETUP (negedge D) (posedge CLK) (0.480:0.486:0.492))
    (HOLD (posedge D) (posedge CLK) (0.053:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.124:0.119:0.113))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.557:1.557:1.557) (1.341:1.341:1.341))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.506:0.518))
    (SETUP (negedge D) (posedge CLK) (0.481:0.516:0.551))
    (HOLD (posedge D) (posedge CLK) (0.050:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.123:0.090:0.057))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.640:1.640:1.640) (1.400:1.400:1.400))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.510:0.530))
    (SETUP (negedge D) (posedge CLK) (0.511:0.541:0.572))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.095:0.066:0.038))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.736:1.736:1.736) (1.463:1.463:1.463))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.529:0.530))
    (SETUP (negedge D) (posedge CLK) (0.512:0.547:0.581))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.094:0.061:0.029))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.662:1.662:1.662) (1.415:1.415:1.415))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.477:0.477:0.478))
    (SETUP (negedge D) (posedge CLK) (0.480:0.482:0.484))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.124:0.122:0.120))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.523:1.523:1.523) (1.317:1.317:1.317))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.529:0.534:0.540))
    (SETUP (negedge D) (posedge CLK) (0.494:0.543:0.593))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.111:0.065:0.018))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.446:1.446:1.446) (1.261:1.261:1.261))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.471:0.472:0.473))
    (SETUP (negedge D) (posedge CLK) (0.476:0.478:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (HOLD (negedge D) (posedge CLK) (0.128:0.127:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.457:1.457:1.457) (1.269:1.269:1.269))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.483:0.493:0.503))
    (SETUP (negedge D) (posedge CLK) (0.474:0.489:0.504))
    (HOLD (posedge D) (posedge CLK) (0.054:0.051:0.048))
    (HOLD (negedge D) (posedge CLK) (0.129:0.115:0.101))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.343:0.343) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.149:2.149:2.149) (2.268:2.268:2.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.394:2.394:2.394) (2.457:2.457:2.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.803:2.803:2.803) (2.777:2.777:2.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.804:2.804:2.804) (2.781:2.781:2.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.869:2.869:2.869) (2.925:2.925:2.925))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.844:2.844:2.844) (2.850:2.850:2.850))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.827:2.827:2.827) (2.810:2.810:2.810))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.837:2.837:2.837) (2.841:2.841:2.841))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.848:2.848:2.848) (2.874:2.874:2.874))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.836:2.836:2.836) (2.846:2.846:2.846))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.818:2.818:2.818) (2.800:2.800:2.800))
   )
  )
 )
)
