(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT en_i input1.I (0.035:0.035:0.035) (0.022:0.022:0.022))
    (INTERCONNECT rst_ni input2.I (0.043:0.043:0.043) (0.027:0.027:0.027))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _42_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.188:0.188:0.188) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.143:0.143:0.143) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.137:0.137:0.137) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.219:0.219:0.219) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.485:0.485:0.485) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.397:0.397:0.397) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.133:0.133:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.322:0.322:0.322) (0.145:0.145:0.145)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.248:0.248:0.248) (0.133:0.133:0.133)))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.110:0.110:0.110))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.328:0.328:0.328) (0.121:0.121:0.121)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.293:0.293:0.293) (0.106:0.106:0.106)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.256:0.256:0.256) (0.110:0.110:0.110)))
    (IOPATH B1 ZN (0.301:0.302:0.303) (0.200:0.202:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.301:0.302:0.303) (0.186:0.188:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.263:0.264:0.264) (0.173:0.175:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.235:0.236:0.237) (0.200:0.202:0.204)))
    (IOPATH B2 ZN (0.322:0.324:0.325) (0.175:0.178:0.180))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.322:0.324:0.325) (0.162:0.164:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.285:0.286:0.288) (0.151:0.153:0.155)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.247:0.249:0.251) (0.175:0.178:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.324:0.324:0.324) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.133:0.133:0.133))
    (IOPATH B ZN (0.309:0.309:0.309) (0.243:0.243:0.243))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.243:0.243:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.281:0.281:0.281))
    (IOPATH A3 ZN (0.384:0.384:0.384) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.223:0.230:0.238) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.190:0.200) (0.106:0.108:0.110))
    (IOPATH A2 ZN (0.173:0.183:0.192) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.623:0.623:0.623) (0.460:0.460:0.460))
    (IOPATH A2 Z (0.577:0.577:0.577) (0.414:0.414:0.414))
    (IOPATH A3 Z (0.577:0.577:0.577) (0.440:0.440:0.440))
    (IOPATH A4 Z (0.574:0.574:0.574) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.879:0.879:0.879) (0.879:0.879:0.879))
    (IOPATH A2 ZN (0.832:0.832:0.832) (0.836:0.836:0.836))
    (IOPATH A3 ZN (0.864:0.864:0.864) (0.836:0.836:0.836))
    (IOPATH A4 ZN (0.926:0.926:0.926) (0.827:0.827:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.429:0.430:0.431) (0.106:0.103:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.290:0.299:0.308) (0.119:0.119:0.118))
    (IOPATH B ZN (0.278:0.283:0.288) (0.190:0.203:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.283:0.288) (0.179:0.191:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.245:0.250) (0.168:0.179:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.219:0.225) (0.190:0.203:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.347:0.347) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.418:0.419:0.419) (0.183:0.183:0.182))
    (IOPATH B ZN (0.340:0.340:0.340) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.340:0.340:0.340) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.329:0.329) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.534:0.535:0.536) (0.051:0.045:0.039))
    (IOPATH B ZN (0.251:0.266:0.281) (0.189:0.199:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.266:0.281) (0.178:0.187:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.227:0.242) (0.165:0.173:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.206:0.222) (0.189:0.199:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.238:0.241:0.243) (0.125:0.125:0.125))
    (IOPATH B ZN (0.293:0.293:0.293) (0.237:0.237:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.293:0.293:0.293) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.228:0.228:0.228) (0.237:0.237:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.443:0.443:0.443) (0.245:0.245:0.245))
    (IOPATH A3 ZN (0.532:0.532:0.533) (0.296:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.296:0.309:0.322) (0.179:0.185:0.192))
    (IOPATH A3 ZN (0.321:0.344:0.367) (0.224:0.232:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.175:0.175:0.175))
    (IOPATH A3 ZN (0.588:0.588:0.589) (0.181:0.178:0.175))
    (IOPATH B ZN (0.217:0.217:0.217) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.122:0.122:0.122)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.205:0.205:0.205) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.205:0.205:0.205) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.190:0.190:0.190) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.210:0.210:0.210) (0.143:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.196:0.196:0.196) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.196:0.196:0.196) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.295:0.295:0.295))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.313:0.313:0.313))
    (IOPATH A3 ZN (0.355:0.355:0.355) (0.304:0.304:0.304))
    (IOPATH A4 ZN (0.356:0.358:0.360) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.473:0.473:0.473) (0.433:0.433:0.433))
    (IOPATH A2 Z (0.384:0.403:0.421) (0.314:0.370:0.426))
    (IOPATH A3 Z (0.388:0.390:0.392) (0.420:0.424:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.312:0.312:0.312))
    (IOPATH A3 ZN (0.386:0.386:0.386) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.457:0.457:0.457) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.589:0.590:0.591) (0.263:0.263:0.263))
    (IOPATH A3 ZN (0.395:0.396:0.398) (0.239:0.244:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.351:0.356:0.361) (0.135:0.134:0.134))
    (IOPATH B ZN (0.373:0.392:0.410) (0.244:0.251:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.373:0.392:0.410) (0.229:0.235:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.345:0.363) (0.215:0.220:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.299:0.320:0.341) (0.244:0.251:0.257)))
    (IOPATH C ZN (0.411:0.411:0.411) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.411:0.411:0.411) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.364:0.364:0.364) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.333:0.333:0.333) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.493) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.661:0.662:0.663) (0.173:0.169:0.165))
    (IOPATH A3 ZN (0.429:0.430:0.432) (0.192:0.195:0.197))
    (IOPATH B ZN (0.250:0.250:0.250) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.139:0.139:0.139)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.140:0.140:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.140:0.140:0.140)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.228:0.228:0.228) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.228:0.228:0.228) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.307:0.307:0.307) (0.737:0.737:0.737))
    (IOPATH A2 Z (0.367:0.367:0.367) (0.930:0.930:0.930))
    (IOPATH A3 Z (0.382:0.379:0.377) (1.129:1.130:1.131))
    (IOPATH A4 Z (0.369:0.373:0.377) (0.904:0.905:0.906))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.463:0.463:0.463) (0.425:0.425:0.425))
    (IOPATH A2 Z (0.376:0.395:0.413) (0.315:0.360:0.404))
    (IOPATH A3 Z (0.374:0.374:0.374) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.229:0.230:0.231) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.242:0.242:0.243) (0.141:0.143:0.145))
    (IOPATH B ZN (0.204:0.207:0.209) (0.166:0.168:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.204:0.207:0.209) (0.126:0.129:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.191:0.194) (0.140:0.142:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.197:0.200) (0.166:0.168:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.057:1.057:1.057) (0.877:0.877:0.877))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.241:0.247))
    (SETUP (negedge D) (posedge CLK) (0.255:0.271:0.286))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.061:0.046:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.238:0.240:0.242))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.770:0.770:0.770))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.240:0.244))
    (SETUP (negedge D) (posedge CLK) (0.239:0.259:0.279))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.076:0.057:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.891:0.891:0.891) (0.767:0.767:0.767))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.241:0.251))
    (SETUP (negedge D) (posedge CLK) (0.255:0.274:0.294))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.061:0.042:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.252:0.253))
    (SETUP (negedge D) (posedge CLK) (0.258:0.280:0.302))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.058:0.037:0.017))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.238:0.239:0.240))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.078:0.076:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.722:0.722:0.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.257))
    (SETUP (negedge D) (posedge CLK) (0.241:0.274:0.306))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (HOLD (negedge D) (posedge CLK) (0.074:0.044:0.014))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.236:0.237:0.238))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.079:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.238:0.242))
    (SETUP (negedge D) (posedge CLK) (0.239:0.248:0.257))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.077:0.068:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.253:0.253:0.253) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.228:0.228:0.228) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.211:1.211:1.211) (1.251:1.251:1.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.320:1.320:1.320) (1.330:1.330:1.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.531:1.531:1.531) (1.494:1.494:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.534:1.534:1.534) (1.498:1.498:1.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.551:1.551:1.551) (1.590:1.590:1.590))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.557:1.557:1.557) (1.548:1.548:1.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.547:1.547:1.547) (1.534:1.534:1.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.548:1.548:1.548) (1.534:1.534:1.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.548:1.548:1.548) (1.550:1.550:1.550))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.543:1.543:1.543) (1.524:1.524:1.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.541:1.541:1.541) (1.511:1.511:1.511))
   )
  )
 )
)
