(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 22:32:13 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.112:0.112:0.112) (0.069:0.069:0.069))
    (INTERCONNECT en_i input1.I (0.063:0.063:0.063) (0.038:0.038:0.038))
    (INTERCONNECT rst_ni input2.I (0.061:0.061:0.061) (0.037:0.037:0.037))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.291:0.291:0.291) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.255:0.255:0.255) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.251:0.251:0.251) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.370:0.370:0.370) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.799:0.799:0.799) (0.862:0.862:0.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.266:0.266:0.266) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.685:0.685:0.685) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.467:0.467:0.467))
    (IOPATH A2 ZN (0.673:0.673:0.673) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.363:0.363:0.363) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.508:0.508:0.508) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.542:0.542:0.542) (0.244:0.244:0.244))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.542:0.542:0.542) (0.261:0.261:0.261)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.469:0.469:0.469) (0.240:0.240:0.240)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.411:0.411:0.411) (0.244:0.244:0.244)))
    (IOPATH A2 ZN (0.554:0.554:0.554) (0.209:0.209:0.209))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.554:0.554:0.554) (0.224:0.224:0.224)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.487:0.487:0.487) (0.207:0.207:0.207)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.424:0.424:0.424) (0.209:0.209:0.209)))
    (IOPATH B1 ZN (0.554:0.556:0.559) (0.365:0.370:0.375))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.554:0.556:0.559) (0.336:0.340:0.345)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.481:0.483:0.485) (0.318:0.322:0.326)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.428:0.431:0.433) (0.365:0.370:0.375)))
    (IOPATH B2 ZN (0.588:0.590:0.592) (0.313:0.319:0.324))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.588:0.590:0.592) (0.285:0.290:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.517:0.519:0.521) (0.270:0.275:0.280)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.445:0.448:0.450) (0.313:0.319:0.324)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.305:0.305:0.305))
    (IOPATH A2 ZN (0.572:0.572:0.572) (0.265:0.265:0.265))
    (IOPATH B ZN (0.573:0.573:0.573) (0.426:0.426:0.426))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.573:0.573:0.573) (0.402:0.402:0.402)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.502:0.502:0.502) (0.384:0.384:0.384)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.435:0.435:0.435) (0.426:0.426:0.426)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.602:0.602:0.602) (0.553:0.553:0.553))
    (IOPATH A2 ZN (0.534:0.534:0.534) (0.498:0.498:0.498))
    (IOPATH A3 ZN (0.627:0.627:0.627) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.455:0.455:0.455) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.416:0.424:0.432) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.338:0.353) (0.195:0.199:0.203))
    (IOPATH A2 ZN (0.325:0.339:0.354) (0.228:0.230:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.140:1.140:1.140) (0.801:0.801:0.801))
    (IOPATH A2 Z (1.077:1.077:1.077) (0.706:0.706:0.706))
    (IOPATH A3 Z (1.098:1.098:1.098) (0.768:0.768:0.768))
    (IOPATH A4 Z (1.098:1.098:1.098) (0.855:0.855:0.855))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.463:1.463:1.463) (1.562:1.562:1.562))
    (IOPATH A2 ZN (1.373:1.373:1.373) (1.514:1.514:1.514))
    (IOPATH A3 ZN (1.445:1.445:1.445) (1.534:1.534:1.534))
    (IOPATH A4 ZN (1.543:1.543:1.543) (1.529:1.529:1.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.803:0.803:0.804) (0.222:0.218:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.510:0.520:0.529) (0.213:0.213:0.213))
    (IOPATH B ZN (0.502:0.511:0.521) (0.330:0.356:0.382))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.502:0.511:0.521) (0.305:0.331:0.356)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.430:0.439:0.449) (0.291:0.314:0.337)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.380:0.390:0.401) (0.330:0.356:0.382)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.643:0.643:0.643) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.810:0.810:0.811) (0.385:0.386:0.387))
    (IOPATH B ZN (0.607:0.607:0.607) (0.371:0.371:0.371))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.607:0.607:0.607) (0.289:0.289:0.289)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.573:0.573:0.573) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.584:0.584:0.584) (0.371:0.371:0.371)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.542:0.542:0.542) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.987:0.988:0.988) (0.131:0.123:0.114))
    (IOPATH B ZN (0.474:0.499:0.523) (0.344:0.366:0.389))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.474:0.499:0.523) (0.318:0.339:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.402:0.425:0.448) (0.302:0.320:0.338)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.382:0.408) (0.344:0.366:0.389)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.417:0.417) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.447:0.451:0.454) (0.240:0.240:0.240))
    (IOPATH B ZN (0.556:0.556:0.556) (0.428:0.428:0.428))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.556:0.556:0.556) (0.402:0.402:0.402)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.485:0.485:0.485) (0.383:0.383:0.383)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.426:0.426:0.426) (0.428:0.428:0.428)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.568:0.568:0.568) (0.282:0.282:0.282))
    (IOPATH A2 ZN (0.760:0.760:0.760) (0.424:0.424:0.424))
    (IOPATH A3 ZN (0.946:0.946:0.946) (0.519:0.523:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.606:0.606:0.606) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.528:0.547:0.566) (0.310:0.323:0.336))
    (IOPATH A3 ZN (0.571:0.605:0.639) (0.388:0.404:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.627:0.627:0.627) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.849:0.849:0.849) (0.346:0.346:0.346))
    (IOPATH A3 ZN (1.097:1.098:1.098) (0.379:0.376:0.374))
    (IOPATH B ZN (0.396:0.396:0.396) (0.323:0.323:0.323))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.396:0.396:0.396) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.374:0.374:0.374) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.374:0.374:0.374) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.348:0.348:0.348) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.381:0.381:0.381) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.355:0.355:0.355) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.355:0.355:0.355) (0.323:0.323:0.323)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.502:0.502:0.502) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.571:0.571:0.571) (0.548:0.548:0.548))
    (IOPATH A3 ZN (0.587:0.587:0.587) (0.541:0.541:0.541))
    (IOPATH A4 ZN (0.589:0.593:0.596) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.888:0.888:0.888) (0.780:0.780:0.780))
    (IOPATH A2 Z (0.746:0.781:0.817) (0.576:0.670:0.765))
    (IOPATH A3 Z (0.754:0.757:0.760) (0.769:0.777:0.784))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.497:0.497:0.497) (0.517:0.517:0.517))
    (IOPATH A2 ZN (0.575:0.575:0.575) (0.544:0.544:0.544))
    (IOPATH A3 ZN (0.629:0.629:0.629) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.737:0.737:0.737) (0.334:0.334:0.334))
    (IOPATH A2 ZN (1.006:1.006:1.006) (0.439:0.440:0.441))
    (IOPATH A3 ZN (0.669:0.671:0.673) (0.387:0.395:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.657:0.665:0.673) (0.257:0.259:0.260))
    (IOPATH B ZN (0.713:0.740:0.767) (0.440:0.457:0.475))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.713:0.740:0.767) (0.411:0.427:0.443)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.624:0.651:0.677) (0.392:0.407:0.421)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.562:0.593:0.625) (0.440:0.457:0.475)))
    (IOPATH C ZN (0.793:0.793:0.793) (0.457:0.457:0.457))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.793:0.793:0.793) (0.422:0.422:0.422)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.702:0.702:0.702) (0.403:0.403:0.403)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.638:0.638:0.638) (0.457:0.457:0.457)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.958:0.958:0.958) (0.339:0.339:0.339))
    (IOPATH A2 ZN (1.306:1.306:1.306) (0.410:0.407:0.404))
    (IOPATH A3 ZN (0.897:0.899:0.901) (0.386:0.393:0.400))
    (IOPATH B ZN (0.454:0.454:0.454) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.454:0.454:0.454) (0.263:0.263:0.263)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.432:0.432:0.432) (0.269:0.269:0.269)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.432:0.432:0.432) (0.269:0.269:0.269)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.407:0.407:0.407) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.439:0.439:0.439) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.414:0.414:0.414) (0.352:0.352:0.352)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.414:0.414:0.414) (0.375:0.375:0.375)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.563:0.563:0.563) (1.446:1.446:1.446))
    (IOPATH A2 Z (0.698:0.698:0.698) (1.784:1.784:1.784))
    (IOPATH A3 Z (0.748:0.747:0.745) (2.189:2.189:2.189))
    (IOPATH A4 Z (0.681:0.690:0.699) (1.804:1.805:1.807))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.867:0.867:0.867) (0.764:0.764:0.764))
    (IOPATH A2 Z (0.732:0.771:0.810) (0.579:0.661:0.742))
    (IOPATH A3 Z (0.727:0.728:0.728) (0.717:0.719:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.405:0.409:0.412) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.482:0.482:0.482) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.407:0.408:0.409) (0.238:0.241:0.245))
    (IOPATH B ZN (0.338:0.343:0.349) (0.279:0.284:0.288))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.338:0.343:0.349) (0.209:0.214:0.218)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.314:0.320) (0.234:0.237:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.317:0.323:0.329) (0.279:0.284:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.851:1.851:1.851) (1.539:1.539:1.539))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.491:0.506:0.521))
    (SETUP (negedge D) (posedge CLK) (0.511:0.533:0.555))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.044))
    (HOLD (negedge D) (posedge CLK) (0.095:0.074:0.053))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.651:1.651:1.651) (1.407:1.407:1.407))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.490:0.492))
    (SETUP (negedge D) (posedge CLK) (0.480:0.485:0.491))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.051))
    (HOLD (negedge D) (posedge CLK) (0.125:0.119:0.114))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.554:1.554:1.554) (1.339:1.339:1.339))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.494:0.506:0.517))
    (SETUP (negedge D) (posedge CLK) (0.480:0.515:0.550))
    (HOLD (posedge D) (posedge CLK) (0.051:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.124:0.091:0.058))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.630:1.630:1.630) (1.394:1.394:1.394))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.510:0.530))
    (SETUP (negedge D) (posedge CLK) (0.510:0.539:0.569))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.044))
    (HOLD (negedge D) (posedge CLK) (0.096:0.068:0.040))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.723:1.723:1.723) (1.455:1.455:1.455))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.528:0.529))
    (SETUP (negedge D) (posedge CLK) (0.511:0.544:0.578))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.095:0.063:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.651:1.651:1.651) (1.407:1.407:1.407))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.476:0.477:0.478))
    (SETUP (negedge D) (posedge CLK) (0.480:0.482:0.484))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.125:0.123:0.121))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.520:1.520:1.520) (1.314:1.314:1.314))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.534:0.540))
    (SETUP (negedge D) (posedge CLK) (0.493:0.542:0.591))
    (HOLD (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.112:0.066:0.020))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.444:1.444:1.444) (1.259:1.259:1.259))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.471:0.472:0.473))
    (SETUP (negedge D) (posedge CLK) (0.476:0.478:0.479))
    (HOLD (posedge D) (posedge CLK) (0.058:0.058:0.057))
    (HOLD (negedge D) (posedge CLK) (0.128:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.454:1.454:1.454) (1.267:1.267:1.267))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.483:0.493:0.503))
    (SETUP (negedge D) (posedge CLK) (0.474:0.489:0.503))
    (HOLD (posedge D) (posedge CLK) (0.054:0.051:0.048))
    (HOLD (negedge D) (posedge CLK) (0.129:0.116:0.103))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.136:2.136:2.136) (2.257:2.257:2.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.368:2.368:2.368) (2.438:2.438:2.438))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.802:2.802:2.802) (2.776:2.776:2.776))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.803:2.803:2.803) (2.780:2.780:2.780))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.867:2.867:2.867) (2.920:2.920:2.920))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.843:2.843:2.843) (2.847:2.847:2.847))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.826:2.826:2.826) (2.809:2.809:2.809))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.835:2.835:2.835) (2.837:2.837:2.837))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.846:2.846:2.846) (2.869:2.869:2.869))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.835:2.835:2.835) (2.842:2.842:2.842))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.816:2.816:2.816) (2.798:2.798:2.798))
   )
  )
 )
)
