(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:46:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT en_i input1.I (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT rst_ni input2.I (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _45_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _48_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _60_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _41_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _42_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _59_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.120:0.120) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.091:0.091:0.091) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.088:0.088:0.088) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.140:0.140:0.140) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.312:0.312:0.312) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.107:0.107:0.107) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.248:0.248:0.248) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.106:0.106:0.106))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.081:0.081:0.081))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.198:0.198:0.198) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.174:0.174:0.174) (0.075:0.075:0.075)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.153:0.153:0.153) (0.081:0.081:0.081)))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.066:0.066:0.066))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.206:0.206:0.206) (0.073:0.073:0.073)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.184:0.184:0.184) (0.062:0.062:0.062)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.162:0.162:0.162) (0.066:0.066:0.066)))
    (IOPATH B1 ZN (0.183:0.184:0.185) (0.124:0.126:0.127))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.183:0.184:0.185) (0.116:0.117:0.119)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.160:0.161:0.162) (0.106:0.108:0.109)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.145:0.146:0.147) (0.124:0.126:0.127)))
    (IOPATH B2 ZN (0.197:0.198:0.199) (0.109:0.111:0.112))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.197:0.198:0.199) (0.102:0.103:0.104)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.174:0.175:0.176) (0.094:0.095:0.096)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.152:0.154:0.155) (0.109:0.111:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.079:0.079:0.079))
    (IOPATH B ZN (0.188:0.188:0.188) (0.153:0.153:0.153))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.188:0.188:0.188) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.165:0.165:0.165) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.147:0.147:0.147) (0.153:0.153:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.170:0.170:0.170))
    (IOPATH A3 ZN (0.245:0.245:0.245) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.141:0.146:0.150) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.119:0.126) (0.065:0.067:0.068))
    (IOPATH A2 ZN (0.106:0.112:0.119) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.379:0.379:0.379) (0.282:0.282:0.282))
    (IOPATH A2 Z (0.348:0.348:0.348) (0.259:0.259:0.259))
    (IOPATH A3 Z (0.347:0.347:0.347) (0.277:0.277:0.277))
    (IOPATH A4 Z (0.346:0.346:0.346) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.554:0.554:0.554) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.531:0.531:0.531) (0.497:0.497:0.497))
    (IOPATH A3 ZN (0.552:0.552:0.552) (0.497:0.497:0.497))
    (IOPATH A4 ZN (0.590:0.590:0.590) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.270:0.270:0.270) (0.065:0.063:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.124:0.124:0.124) (0.072:0.072:0.072))
    (IOPATH A2 ZN (0.177:0.183:0.189) (0.072:0.072:0.071))
    (IOPATH B ZN (0.169:0.173:0.176) (0.120:0.128:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.173:0.176) (0.114:0.121:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.149:0.153) (0.105:0.112:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.131:0.136:0.140) (0.120:0.128:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.256:0.257:0.257) (0.113:0.112:0.111))
    (IOPATH B ZN (0.216:0.216:0.216) (0.115:0.115:0.115))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.089:0.089:0.089)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.203:0.203:0.203) (0.089:0.089:0.089)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.115:0.115:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.330:0.331:0.331) (0.026:0.022:0.017))
    (IOPATH B ZN (0.154:0.165:0.176) (0.120:0.126:0.132))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.154:0.165:0.176) (0.114:0.119:0.125)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.131:0.141:0.152) (0.104:0.109:0.113)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.118:0.130:0.142) (0.120:0.126:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.141:0.141) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.147:0.149:0.150) (0.077:0.077:0.077))
    (IOPATH B ZN (0.180:0.180:0.180) (0.150:0.150:0.150))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.180:0.180:0.180) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.157:0.157:0.157) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.141:0.141:0.141) (0.150:0.150:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.149:0.149:0.149))
    (IOPATH A3 ZN (0.319:0.319:0.319) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.215:0.215:0.215) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.173:0.183:0.193) (0.111:0.115:0.118))
    (IOPATH A3 ZN (0.188:0.206:0.224) (0.136:0.142:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.104:0.104:0.104))
    (IOPATH A3 ZN (0.358:0.359:0.359) (0.103:0.101:0.098))
    (IOPATH B ZN (0.140:0.140:0.140) (0.109:0.109:0.109))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.140:0.140:0.140) (0.078:0.078:0.078)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.131:0.131:0.131) (0.078:0.078:0.078)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.131:0.131:0.131) (0.078:0.078:0.078)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.121:0.121:0.121) (0.085:0.085:0.085)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.137:0.137:0.137) (0.091:0.091:0.091)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.127:0.127:0.127) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.127:0.127:0.127) (0.109:0.109:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.187:0.187:0.187))
    (IOPATH A3 ZN (0.226:0.226:0.226) (0.180:0.180:0.180))
    (IOPATH A4 ZN (0.227:0.228:0.230) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.289:0.289:0.289) (0.267:0.267:0.267))
    (IOPATH A2 Z (0.232:0.243:0.255) (0.198:0.235:0.272))
    (IOPATH A3 Z (0.234:0.235:0.237) (0.259:0.263:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.247:0.247:0.247) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.354:0.355:0.355) (0.157:0.157:0.156))
    (IOPATH A3 ZN (0.232:0.233:0.234) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.140:0.140) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.210:0.214:0.218) (0.082:0.081:0.080))
    (IOPATH B ZN (0.223:0.236:0.249) (0.149:0.153:0.158))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.223:0.236:0.249) (0.140:0.144:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.208:0.222) (0.130:0.134:0.137)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.196:0.211) (0.149:0.153:0.158)))
    (IOPATH C ZN (0.246:0.246:0.246) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.246:0.246:0.246) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.218:0.218:0.218) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.201:0.201:0.201) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.400:0.401:0.402) (0.097:0.094:0.091))
    (IOPATH A3 ZN (0.252:0.253:0.254) (0.117:0.118:0.119))
    (IOPATH B ZN (0.158:0.158:0.158) (0.120:0.120:0.120))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.088:0.088:0.088)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.150:0.150:0.150) (0.087:0.087:0.087)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.150:0.150:0.150) (0.087:0.087:0.087)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.140:0.140:0.140) (0.093:0.093:0.093)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.155:0.155:0.155) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.146:0.146:0.146) (0.111:0.111:0.111)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.192:0.192:0.192) (0.427:0.427:0.427))
    (IOPATH A2 Z (0.226:0.226:0.226) (0.551:0.551:0.551))
    (IOPATH A3 Z (0.231:0.229:0.226) (0.671:0.671:0.672))
    (IOPATH A4 Z (0.231:0.234:0.236) (0.520:0.521:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.283:0.283:0.283) (0.262:0.262:0.262))
    (IOPATH A2 Z (0.227:0.239:0.250) (0.198:0.227:0.256))
    (IOPATH A3 Z (0.225:0.226:0.226) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.099:0.099:0.099) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.146:0.147:0.148) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.082:0.082:0.082))
    (IOPATH A2 ZN (0.146:0.147:0.147) (0.088:0.089:0.090))
    (IOPATH B ZN (0.129:0.131:0.133) (0.103:0.104:0.105))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.129:0.131:0.133) (0.079:0.080:0.082)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.119:0.121:0.123) (0.086:0.087:0.088)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.125:0.127:0.129) (0.103:0.104:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.550:0.550:0.550))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.146))
    (SETUP (negedge D) (posedge CLK) (0.147:0.156:0.166))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.048:0.039:0.029))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.491:0.491:0.491))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.135:0.137:0.140))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.059:0.057:0.055))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.139:0.141:0.144))
    (SETUP (negedge D) (posedge CLK) (0.136:0.149:0.163))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.058:0.045:0.032))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.137:0.142:0.147))
    (SETUP (negedge D) (posedge CLK) (0.148:0.161:0.173))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.029))
    (HOLD (negedge D) (posedge CLK) (0.047:0.034:0.022))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.583:0.583:0.583) (0.503:0.503:0.503))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.149:0.163:0.176))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (HOLD (negedge D) (posedge CLK) (0.046:0.032:0.019))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.471:0.471:0.471))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.138))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.058:0.058:0.057))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.507:0.507:0.507) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.147:0.148))
    (SETUP (negedge D) (posedge CLK) (0.138:0.157:0.177))
    (HOLD (posedge D) (posedge CLK) (0.028:0.029:0.030))
    (HOLD (negedge D) (posedge CLK) (0.057:0.037:0.018))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.134:0.135:0.136))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.058))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.140:0.142))
    (SETUP (negedge D) (posedge CLK) (0.136:0.142:0.148))
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.058:0.053:0.047))
    (WIDTH (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (negedge CLK) (0.213:0.213:0.213))
    (PERIOD CLK (0.662:0.662:0.662))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.122:0.122:0.122) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.733:0.733:0.733) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.803:0.803:0.803) (0.797:0.797:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.960:0.960:0.960) (0.915:0.915:0.915))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.962:0.962:0.962) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.969:0.969:0.969) (0.978:0.978:0.978))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.974:0.974:0.974) (0.950:0.950:0.950))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.969:0.969:0.969) (0.941:0.941:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.969:0.969:0.969) (0.941:0.941:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.968:0.968:0.968) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.966:0.966:0.966) (0.935:0.935:0.935))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.965:0.965:0.965) (0.927:0.927:0.927))
   )
  )
 )
)
