(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.114:0.114:0.114) (0.070:0.070:0.070))
    (INTERCONNECT en_i input1.I (0.064:0.064:0.064) (0.039:0.039:0.039))
    (INTERCONNECT rst_ni input2.I (0.063:0.063:0.063) (0.038:0.038:0.038))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.296:0.296:0.296) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.257:0.257:0.257) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.375:0.375:0.375) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.815:0.815:0.815) (0.880:0.880:0.880))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.271:0.271:0.271) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.709:0.709:0.709) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.563:0.563:0.563) (0.463:0.463:0.463))
    (IOPATH A2 ZN (0.676:0.676:0.676) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.520:0.520:0.520) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.545:0.545) (0.247:0.247:0.247))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.545:0.545:0.545) (0.264:0.264:0.264)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.473:0.473:0.473) (0.243:0.243:0.243)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.414:0.414:0.414) (0.247:0.247:0.247)))
    (IOPATH A2 ZN (0.561:0.561:0.561) (0.212:0.212:0.212))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.561:0.561:0.561) (0.227:0.227:0.227)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.494:0.494:0.494) (0.209:0.209:0.209)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.429:0.429:0.429) (0.212:0.212:0.212)))
    (IOPATH B1 ZN (0.556:0.559:0.562) (0.366:0.371:0.377))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.556:0.559:0.562) (0.337:0.342:0.347)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.483:0.486:0.489) (0.319:0.323:0.327)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.430:0.433:0.436) (0.366:0.371:0.377)))
    (IOPATH B2 ZN (0.593:0.595:0.598) (0.316:0.322:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.593:0.595:0.598) (0.287:0.293:0.298)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.522:0.525:0.527) (0.273:0.278:0.283)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.450:0.453:0.456) (0.316:0.322:0.327)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.582:0.582:0.582) (0.269:0.269:0.269))
    (IOPATH B ZN (0.580:0.580:0.580) (0.430:0.430:0.430))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.580:0.580:0.580) (0.406:0.406:0.406)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.509:0.509:0.509) (0.389:0.389:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.440:0.440:0.440) (0.430:0.430:0.430)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.612:0.612:0.612) (0.564:0.564:0.564))
    (IOPATH A2 ZN (0.543:0.543:0.543) (0.508:0.508:0.508))
    (IOPATH A3 ZN (0.640:0.640:0.640) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.466:0.466:0.466) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.424:0.432:0.440) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.342:0.356) (0.197:0.201:0.205))
    (IOPATH A2 ZN (0.328:0.343:0.358) (0.230:0.232:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.141:1.141:1.141) (0.802:0.802:0.802))
    (IOPATH A2 Z (1.078:1.078:1.078) (0.708:0.708:0.708))
    (IOPATH A3 Z (1.099:1.099:1.099) (0.770:0.770:0.770))
    (IOPATH A4 Z (1.099:1.099:1.099) (0.859:0.859:0.859))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.511:1.511:1.511) (1.617:1.617:1.617))
    (IOPATH A2 ZN (1.421:1.421:1.421) (1.569:1.569:1.569))
    (IOPATH A3 ZN (1.494:1.494:1.494) (1.589:1.589:1.589))
    (IOPATH A4 ZN (1.595:1.595:1.595) (1.583:1.583:1.583))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.448:0.448:0.448) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.826:0.826:0.827) (0.221:0.217:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.519:0.529:0.538) (0.217:0.217:0.216))
    (IOPATH B ZN (0.509:0.520:0.530) (0.335:0.361:0.387))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.509:0.520:0.530) (0.310:0.336:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.437:0.448:0.458) (0.296:0.319:0.342)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.387:0.398:0.410) (0.335:0.361:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.654:0.654:0.654) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.832:0.832:0.832) (0.391:0.391:0.392))
    (IOPATH B ZN (0.618:0.618:0.618) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.618:0.618:0.618) (0.292:0.292:0.292)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.584:0.584:0.584) (0.308:0.308:0.308)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.595:0.595:0.595) (0.375:0.375:0.375)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.548:0.548:0.548) (0.222:0.222:0.222))
    (IOPATH A2 ZN (1.012:1.013:1.013) (0.120:0.111:0.102))
    (IOPATH B ZN (0.476:0.502:0.528) (0.346:0.369:0.392))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.476:0.502:0.528) (0.320:0.342:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.404:0.429:0.453) (0.304:0.322:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.359:0.386:0.414) (0.346:0.369:0.392)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.453:0.457:0.460) (0.243:0.243:0.244))
    (IOPATH B ZN (0.563:0.563:0.563) (0.434:0.434:0.434))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.563:0.563:0.563) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.492:0.492:0.492) (0.388:0.388:0.388)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.433:0.433:0.433) (0.434:0.434:0.434)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.579:0.579:0.579) (0.287:0.287:0.287))
    (IOPATH A2 ZN (0.775:0.775:0.775) (0.431:0.431:0.431))
    (IOPATH A3 ZN (0.971:0.971:0.971) (0.531:0.535:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.618:0.618:0.618) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.539:0.558:0.577) (0.316:0.329:0.341))
    (IOPATH A3 ZN (0.582:0.618:0.655) (0.395:0.411:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.633:0.633:0.633) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.859:0.859:0.859) (0.348:0.348:0.348))
    (IOPATH A3 ZN (1.121:1.121:1.121) (0.378:0.375:0.373))
    (IOPATH B ZN (0.400:0.400:0.400) (0.325:0.325:0.325))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.400:0.400:0.400) (0.224:0.224:0.224)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.378:0.378:0.378) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.378:0.378:0.378) (0.229:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.352:0.352:0.352) (0.258:0.258:0.258)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.385:0.385:0.385) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.359:0.359:0.359) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.359:0.359:0.359) (0.325:0.325:0.325)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.524:0.524:0.524) (0.550:0.550:0.550))
    (IOPATH A2 ZN (0.589:0.589:0.589) (0.568:0.568:0.568))
    (IOPATH A3 ZN (0.605:0.605:0.605) (0.560:0.560:0.560))
    (IOPATH A4 ZN (0.605:0.609:0.613) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.898:0.898:0.898) (0.791:0.791:0.791))
    (IOPATH A2 Z (0.750:0.786:0.822) (0.580:0.680:0.780))
    (IOPATH A3 Z (0.759:0.762:0.765) (0.782:0.790:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.503:0.503:0.503) (0.523:0.523:0.523))
    (IOPATH A2 ZN (0.587:0.587:0.587) (0.553:0.553:0.553))
    (IOPATH A3 ZN (0.637:0.637:0.637) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.753:0.753:0.753) (0.340:0.340:0.340))
    (IOPATH A2 ZN (1.035:1.036:1.036) (0.447:0.448:0.449))
    (IOPATH A3 ZN (0.679:0.681:0.683) (0.392:0.401:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.669:0.677:0.685) (0.258:0.260:0.261))
    (IOPATH B ZN (0.716:0.746:0.776) (0.443:0.460:0.478))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.716:0.746:0.776) (0.414:0.430:0.446)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.627:0.656:0.685) (0.395:0.409:0.423)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.565:0.599:0.633) (0.443:0.460:0.478)))
    (IOPATH C ZN (0.795:0.795:0.795) (0.463:0.463:0.463))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.795:0.795:0.795) (0.427:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.705:0.705:0.705) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.641:0.641:0.641) (0.463:0.463:0.463)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.927:0.927:0.927) (0.318:0.318:0.318))
    (IOPATH A2 ZN (1.289:1.289:1.289) (0.381:0.377:0.374))
    (IOPATH A3 ZN (0.857:0.859:0.861) (0.371:0.378:0.384))
    (IOPATH B ZN (0.443:0.443:0.443) (0.361:0.361:0.361))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.443:0.443:0.443) (0.255:0.255:0.255)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.421:0.421:0.421) (0.259:0.259:0.259)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.421:0.421:0.421) (0.259:0.259:0.259)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.396:0.396:0.396) (0.291:0.291:0.291)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.297:0.297:0.297)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.340:0.340:0.340)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.403:0.403:0.403) (0.361:0.361:0.361)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.568:0.568:0.568) (1.453:1.453:1.453))
    (IOPATH A2 Z (0.702:0.702:0.702) (1.796:1.796:1.796))
    (IOPATH A3 Z (0.750:0.748:0.746) (2.221:2.221:2.221))
    (IOPATH A4 Z (0.686:0.695:0.703) (1.809:1.811:1.813))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.874:0.874:0.874) (0.773:0.773:0.773))
    (IOPATH A2 Z (0.731:0.769:0.807) (0.576:0.661:0.747))
    (IOPATH A3 Z (0.728:0.729:0.729) (0.719:0.721:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.406:0.411:0.416) (0.253:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.485:0.485:0.485) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.409:0.410:0.411) (0.238:0.242:0.245))
    (IOPATH B ZN (0.339:0.345:0.351) (0.280:0.285:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.339:0.345:0.351) (0.210:0.215:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.316:0.322) (0.234:0.237:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.325:0.330) (0.280:0.285:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.864:1.864:1.864) (1.547:1.547:1.547))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.492:0.507:0.522))
    (SETUP (negedge D) (posedge CLK) (0.512:0.534:0.556))
    (HOLD (posedge D) (posedge CLK) (0.051:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.094:0.073:0.052))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.653:1.653:1.653) (1.409:1.409:1.409))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.491:0.493))
    (SETUP (negedge D) (posedge CLK) (0.481:0.487:0.492))
    (HOLD (posedge D) (posedge CLK) (0.052:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.123:0.118:0.113))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.557:1.557:1.557) (1.341:1.341:1.341))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.506:0.517))
    (SETUP (negedge D) (posedge CLK) (0.481:0.516:0.552))
    (HOLD (posedge D) (posedge CLK) (0.050:0.047:0.044))
    (HOLD (negedge D) (posedge CLK) (0.123:0.090:0.056))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.640:1.640:1.640) (1.400:1.400:1.400))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.490:0.510:0.530))
    (SETUP (negedge D) (posedge CLK) (0.511:0.543:0.575))
    (HOLD (posedge D) (posedge CLK) (0.052:0.048:0.045))
    (HOLD (negedge D) (posedge CLK) (0.095:0.065:0.034))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.733:1.733:1.733) (1.461:1.461:1.461))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.527:0.529:0.530))
    (SETUP (negedge D) (posedge CLK) (0.513:0.547:0.582))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.093:0.061:0.028))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.675:1.675:1.675) (1.423:1.423:1.423))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.477:0.477:0.478))
    (SETUP (negedge D) (posedge CLK) (0.480:0.482:0.484))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.124:0.122:0.120))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.522:1.522:1.522) (1.316:1.316:1.316))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.528:0.534:0.540))
    (SETUP (negedge D) (posedge CLK) (0.493:0.543:0.593))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.113:0.065:0.018))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.446:1.446:1.446) (1.261:1.261:1.261))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.472:0.473:0.474))
    (SETUP (negedge D) (posedge CLK) (0.477:0.478:0.480))
    (HOLD (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (HOLD (negedge D) (posedge CLK) (0.127:0.126:0.125))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.456:1.456:1.456) (1.268:1.268:1.268))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.484:0.494:0.505))
    (SETUP (negedge D) (posedge CLK) (0.475:0.490:0.505))
    (HOLD (posedge D) (posedge CLK) (0.054:0.050:0.047))
    (HOLD (negedge D) (posedge CLK) (0.128:0.114:0.100))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (0.708:0.708:0.708))
    (PERIOD CLK (1.985:1.985:1.985))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.138:2.138:2.138) (2.260:2.260:2.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.397:2.397:2.397) (2.460:2.460:2.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.803:2.803:2.803) (2.777:2.777:2.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.804:2.804:2.804) (2.781:2.781:2.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.869:2.869:2.869) (2.926:2.926:2.926))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.844:2.844:2.844) (2.849:2.849:2.849))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.827:2.827:2.827) (2.810:2.810:2.810))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.837:2.837:2.837) (2.841:2.841:2.841))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.848:2.848:2.848) (2.873:2.873:2.873))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.837:2.837:2.837) (2.851:2.851:2.851))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.817:2.817:2.817) (2.799:2.799:2.799))
   )
  )
 )
)
