(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Mon May 11 21:48:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.I (0.069:0.069:0.069) (0.042:0.042:0.042))
    (INTERCONNECT en_i input1.I (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT rst_ni input2.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT _34_.ZN _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.ZN _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.ZN _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _36_.ZN _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.ZN _57_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.ZN _57_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _61_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _63_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _38_.ZN _64_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _39_.ZN _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _62_.C (0.000:0.000:0.000))
    (INTERCONNECT _40_.ZN _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _43_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.ZN _66_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _42_.ZN _43_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.ZN _68_.D (0.000:0.000:0.000))
    (INTERCONNECT _44_.ZN _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _46_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _45_.ZN _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _46_.ZN _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.ZN _69_.D (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _54_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Z _58_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _49_.ZN _50_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _52_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _53_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _55_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _57_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _61_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _63_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _49_.ZN _64_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _50_.ZN _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.ZN _70_.D (0.000:0.000:0.000))
    (INTERCONNECT _52_.ZN _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.ZN _71_.D (0.000:0.000:0.000))
    (INTERCONNECT _54_.ZN _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.ZN _56_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _56_.ZN _72_.D (0.000:0.000:0.000))
    (INTERCONNECT _57_.ZN _59_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _59_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _58_.ZN _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Z _73_.D (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _61_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _63_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _60_.ZN _64_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _61_.ZN _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.ZN _74_.D (0.000:0.000:0.000))
    (INTERCONNECT _63_.ZN _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _65_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _64_.Z _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Z _75_.D (0.000:0.000:0.000))
    (INTERCONNECT _66_.ZN _67_.B (0.000:0.000:0.000))
    (INTERCONNECT _67_.ZN _76_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _43_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _45_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _48_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q output3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _48_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _39_.I (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _48_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _49_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.I (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _38_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _58_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _37_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.I (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _36_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _60_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _35_.I (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.I (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _66_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_0__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.Z clkbuf_1_1__f_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _73_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.Z _74_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z _76_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.Z clkload0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _40_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _59_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z count_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z ovf_o (0.000:0.000:0.000))
    (INTERCONNECT output3.Z count_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z count_o[4] (0.001:0.001:0.001))
    (INTERCONNECT output8.Z count_o[5] (0.000:0.000:0.000))
    (INTERCONNECT output9.Z count_o[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.169:0.169:0.169) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.143:0.143:0.143) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.144:0.144) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.212:0.212:0.212) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.470:0.470:0.470) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.152:0.152:0.152) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.396:0.396:0.396) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.313:0.313) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.379:0.379:0.379) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.297:0.297:0.297) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.259:0.259:0.259) (0.126:0.126:0.126)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.227:0.227:0.227) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.111:0.111:0.111))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.310:0.310:0.310) (0.122:0.122:0.122)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.108:0.108:0.108)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.240:0.240:0.240) (0.111:0.111:0.111)))
    (IOPATH B1 ZN (0.296:0.298:0.301) (0.198:0.201:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.296:0.298:0.301) (0.185:0.187:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.257:0.260:0.262) (0.172:0.174:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.230:0.233:0.235) (0.198:0.201:0.204)))
    (IOPATH B2 ZN (0.315:0.317:0.319) (0.172:0.175:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.315:0.317:0.319) (0.159:0.161:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.278:0.280:0.282) (0.148:0.150:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.240:0.242:0.245) (0.172:0.175:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.141:0.141:0.141))
    (IOPATH B ZN (0.310:0.310:0.310) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.310:0.310:0.310) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.272:0.272:0.272) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.299:0.299:0.299))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.269:0.269:0.269))
    (IOPATH A3 ZN (0.362:0.362:0.362) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.169:0.169:0.169))
    (IOPATH A2 ZN (0.232:0.236:0.241) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.187:0.196) (0.106:0.108:0.110))
    (IOPATH A2 ZN (0.175:0.184:0.193) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.591:0.591:0.591) (0.433:0.433:0.433))
    (IOPATH A2 Z (0.553:0.553:0.553) (0.389:0.389:0.389))
    (IOPATH A3 Z (0.563:0.563:0.563) (0.425:0.425:0.425))
    (IOPATH A4 Z (0.562:0.562:0.562) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.855:0.855:0.855) (0.852:0.852:0.852))
    (IOPATH A2 ZN (0.814:0.814:0.814) (0.823:0.823:0.823))
    (IOPATH A3 ZN (0.853:0.853:0.853) (0.832:0.832:0.832))
    (IOPATH A4 ZN (0.909:0.909:0.909) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.437:0.438:0.438) (0.115:0.113:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.279:0.285:0.290) (0.116:0.115:0.115))
    (IOPATH B ZN (0.272:0.278:0.284) (0.187:0.200:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.272:0.278:0.284) (0.176:0.189:0.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.234:0.240:0.246) (0.165:0.176:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.215:0.222) (0.187:0.200:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.440:0.440:0.440) (0.201:0.201:0.201))
    (IOPATH B ZN (0.343:0.343:0.343) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.155:0.155:0.155)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.324:0.324:0.324) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.534:0.534:0.534) (0.053:0.046:0.040))
    (IOPATH B ZN (0.254:0.269:0.285) (0.192:0.202:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.269:0.285) (0.180:0.190:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.230:0.245) (0.167:0.175:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.192:0.209:0.226) (0.192:0.202:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.245:0.248:0.250) (0.130:0.130:0.130))
    (IOPATH B ZN (0.302:0.302:0.302) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.264:0.264:0.264) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.419:0.419:0.419) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.510:0.510:0.510) (0.281:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.282:0.295:0.308) (0.174:0.180:0.186))
    (IOPATH A3 ZN (0.305:0.327:0.350) (0.212:0.221:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.177:0.177:0.177))
    (IOPATH A3 ZN (0.590:0.590:0.590) (0.184:0.181:0.178))
    (IOPATH B ZN (0.222:0.222:0.222) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.124:0.124:0.124)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.210:0.210:0.210) (0.125:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.210:0.210:0.210) (0.125:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.195:0.195:0.195) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.215:0.215:0.215) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.201:0.201:0.201) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.201:0.201:0.201) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.331:0.331:0.331) (0.297:0.297:0.297))
    (IOPATH A3 ZN (0.340:0.340:0.340) (0.290:0.290:0.290))
    (IOPATH A4 ZN (0.341:0.343:0.345) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.470:0.470:0.470) (0.427:0.427:0.427))
    (IOPATH A2 Z (0.388:0.406:0.425) (0.317:0.373:0.429))
    (IOPATH A3 Z (0.390:0.392:0.394) (0.416:0.420:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.332:0.332:0.332) (0.294:0.294:0.294))
    (IOPATH A3 ZN (0.361:0.361:0.361) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.545:0.546:0.546) (0.233:0.232:0.232))
    (IOPATH A3 ZN (0.352:0.353:0.354) (0.215:0.219:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.348:0.353:0.358) (0.137:0.137:0.137))
    (IOPATH B ZN (0.373:0.391:0.409) (0.237:0.246:0.255))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.373:0.391:0.409) (0.223:0.231:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.345:0.363) (0.210:0.218:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.297:0.318:0.339) (0.237:0.246:0.255)))
    (IOPATH C ZN (0.415:0.415:0.415) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.415:0.415:0.415) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.369:0.369:0.369) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.337:0.337:0.337) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.504:0.504:0.504) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.678:0.679:0.679) (0.185:0.182:0.178))
    (IOPATH A3 ZN (0.441:0.443:0.444) (0.197:0.200:0.203))
    (IOPATH B ZN (0.248:0.248:0.248) (0.196:0.196:0.196))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.141:0.141:0.141)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.142:0.142:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.235:0.235:0.235) (0.142:0.142:0.142)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.226:0.226:0.226) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.311:0.311:0.311) (0.738:0.738:0.738))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.933:0.933:0.933))
    (IOPATH A3 Z (0.391:0.389:0.386) (1.138:1.138:1.139))
    (IOPATH A4 Z (0.373:0.378:0.382) (0.910:0.911:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.456:0.456:0.456) (0.417:0.417:0.417))
    (IOPATH A2 Z (0.377:0.396:0.416) (0.315:0.361:0.407))
    (IOPATH A3 Z (0.374:0.375:0.375) (0.387:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.152:0.152:0.152) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.226:0.229:0.232) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.217:0.218:0.218) (0.128:0.130:0.132))
    (IOPATH B ZN (0.187:0.191:0.194) (0.151:0.153:0.156))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.187:0.191:0.194) (0.114:0.116:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.171:0.174:0.178) (0.126:0.127:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.177:0.181:0.185) (0.151:0.153:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.846:0.846:0.846))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.240:0.247))
    (SETUP (negedge D) (posedge CLK) (0.254:0.268:0.282))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.062:0.048:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.238:0.241:0.244))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.077:0.075:0.072))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.831:0.831:0.831) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.244))
    (SETUP (negedge D) (posedge CLK) (0.238:0.259:0.280))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.078:0.058:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.242:0.251))
    (SETUP (negedge D) (posedge CLK) (0.256:0.275:0.294))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.036))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.250:0.251))
    (SETUP (negedge D) (posedge CLK) (0.257:0.277:0.296))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.059:0.040:0.022))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.239:0.240:0.241))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.077:0.076:0.075))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.711:0.711:0.711))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.253:0.257))
    (SETUP (negedge D) (posedge CLK) (0.242:0.271:0.300))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (HOLD (negedge D) (posedge CLK) (0.073:0.046:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.226))
    (SETUP (negedge D) (posedge CLK) (0.237:0.238:0.238))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.079:0.078:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.236:0.244:0.252))
    (HOLD (posedge D) (posedge CLK) (0.038:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.080:0.072:0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.357:0.357:0.357))
    (PERIOD CLK (1.058:1.058:1.058))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.229:0.229:0.229) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.227:0.227:0.227) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.132:1.132:1.132) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.285:1.285:1.285) (1.305:1.305:1.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.529:1.529:1.529) (1.491:1.491:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.528:1.528:1.528) (1.492:1.492:1.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.560:1.560:1.560) (1.579:1.579:1.579))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.549:1.549:1.549) (1.534:1.534:1.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.539:1.539:1.539) (1.511:1.511:1.511))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.545:1.545:1.545) (1.529:1.529:1.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.549:1.549:1.549) (1.548:1.548:1.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.544:1.544:1.544) (1.535:1.535:1.535))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.535:1.535:1.535) (1.504:1.504:1.504))
   )
  )
 )
)
